import turtle
import random

#1 random.random() [0,1]
#2 random.randomint(min,max)  [min, max]

turtle.speed(0)
for i in range(30):
    turtle.penup()
    turtle.goto(random.randint(-100, 100), random.randint(-100, 100))
    turtle.pendown()
    r,g,b = random.random(), random.random(), random.random()
    turtle.color((r,g,b),(r,g,b))
    turtle.begin_fill()
    turtle.circle(random.randint(10,50), 360)
    turtle.end_fill()

#
# turtle.pensize(5)
# turtle.pencolor(0, 0, 1)
# turtle.circle(50, 360)
# turtle.right(90)
# turtle.pensize(5)
# turtle.pencolor(1,1,0)
# turtle.circle(50,360)
# turtle.left(90)
# turtle.penup()
# turtle.forward(105)
# turtle.pendown()
# turtle.pensize(5)
# turtle.pencolor(0,0,0)
# turtle.circle(50,360)
# turtle.right(90)
# turtle.pensize(5)
# turtle.pencolor(0,1,0)
# turtle.circle(50,360)
# turtle.left(90)
# turtle.penup()
# turtle.forward(105)
# turtle.pendown()
# turtle.pensize(5)
# turtle.pencolor(1,0,0)
# turtle.circle(50,360)

turtle.done()
