
s1 = 'fdsajfdshgadsa '
s2 = 'ffdsja fdsghadgshdfsh dfsgha'
a = len(s1)+len(s2)
b = len(s1 + s2)
print(a==b)
#print(len(s))
# if 'z' not in s:
#     print('have not z')





# a = '''
# 鹅鹅鹅
# 去想像天歌
#       白毛浮绿水
#
#          红掌拨清波
#
#          ---《咏鹅》'''
#
# print(a)
#
# # # 100 以内的所有的素数的和
# #
# #
# # sum = 0
# #
# # for i in range(2, 101):
# #     #sum = sum + i
# #     flag = True
# #     for n in range(2, i):
# #         if i % n == 0:
# #             flag = False
# #             break
# #     if flag:
# #         sum += i
# #
# # print(sum)



for row in range(1,10):
    for i in range(row): #
        print('%d*%d=%d' % (i,row,i*row),end=' ')
    print()

#https://github.com/renjch



# s = '''
#    yong e
# fdshafdshagfdsfdas
# fdasgfadshfdas
# fdsaghfdsafdsa888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
# fdhgsdfsahfdsaj
# '''
#
# #for i in range(100):
# #    print(s)
#
# #print(s * 100)
#
# # a = int(input('input a number'))
# # b = int(input('input a number'))
# # print(a+b)
# # # format : a + b = c
# #
# # print(str(a) + ' + ' + str(b) + ' = ' + str(a+b))
# # print('%d + %d = %d' % (a, b, a+b))
#
# #row = 9 #1,2,3....9
#
# for row in range(1,10):
#     for i in range(row): # 0,1,2,...,row-1 # 1,2,3,... row
#         print('%d*%d=%d' % (i+1,row, (i+1)*row) , end = ' ')
#
#     print('')
