import random
Li=[ ]
for i in range(10):
    number=random.randint(0,10)
    Li.append(number)
print(Li)





# li = [ ] #空列表
# for i in range(5):
#     question = input('input your question: ')
#     li.append(question)
#
# for i in range(len(li)): # 0,1,2....N-1
#     print(i, li[i])
# #print(li)

# for row in range(1,10):
#     for i in range(1,row+1):
#         print('%d*%d=%d' % (i,row,i*row),end=' ')
#     print()


li1 = [ 'Q1', 'Q2', 'Q3']
li2 = ['Q21', 'Q32', 'q54', 'Q100']

# print(li2)
# li2.remove(li2[0])
# del li2[0]
# print(li2)

# for i in range(1,10,2):
#     print(i, end=' ')

li = []
for i in range(100):   #0,1,2...99
    li.append(i + 1)

print(li[1:10:2])  # 1,3,5,7,9




# print(li1 + li2)
# li1.extend(li2)
# print(li1)

# for i in range(5):
#     question=input('input your question:')
#     li.append(question)
# print(li)
