流云之翼云中君
云间游冷却值：0消耗：0
被动：云中君气息调息完成后展翅飞行，增加移动速度的同时能够免受地形阻挡的影响，飞行期间云中君的普通攻击将会变为爪击，并撕裂目标，造成持续的流血伤害，目标被撕裂后将会受到额外的伤害效果；云中君进入战斗后将逐渐消耗气息，而脱离战斗后将会回复；爪击命中目标能够回复气息
天隙鸣冷却值：15消耗：0
云中君振翅加速，向当前方向俯冲，撕裂目标后向后滑行，并对目标造成短暂的晕眩与物理伤害，俯冲能够威慑命中的目标，如果无法离开云中君一定范围，则会降低对云中君的伤害
若英·华彩冷却值：6消耗：0
云中君展翅舞蹈，引导气流弹开控制效果，并射出羽箭对范围内目标造成伤害，期间成功弹开控制则会回复气息
风雷引冷却值：40消耗：0
云中君引风雷之势冲天而上回复气息，短暂延迟后向下俯冲，造成伤害，而后引发羽箭阵雨，造成减速和伤害效果
冷却值：消耗：

鹿灵守心瑶
山鬼·白鹿冷却值：60消耗：0
被动：瑶被鹿灵守护着，当被晕眩，击退，击飞等硬控技能击中会立刻解除控制并变成鹿灵，持续4秒（除压制效果以外）每60秒最多触发一次；鹿灵状态将会刷新技能冷却，并且获得无法被攻击但也失去自己攻击别人的能力，灵鹿静怡的灵光会持续照拂敌人减速30%
若有人兮冷却值：10/9.6/9.2/8.8/8.4/8消耗：50
举杖引魄击退身边的敌人，能量波向前飞行造成250/290/330/370/410/450（+30%法术加成）点法术伤害，在快飞到终点前会检测范围内的英雄并化成第二段能量球跟踪打击造成250/290/330/370/410/450（+30%法术加成）点法术伤害和0.5秒晕眩和5秒显形效果；附身状态：提升20%检测范围；鹿灵状态：提升结束鹿灵状态进入战斗
风飒木萧冷却值：12消耗：50
瑶持续5秒自动打击身边随机的敌人，最多3个目标，每次攻击都会造成200/240/280/320/360/400（+30%法术加成）点法术伤害，技能开启期间内无法普攻；附身状态：提升20%打击距离；鹿灵状态：白鹿·动 跳跃一段距离
独立兮山之上冷却值：15消耗：50
瑶附身到其他英雄，赋予附灵目标750/1125/1500（+50%法术加成）（+285）（最大生命值10%）点真实护盾，真实护盾可抵免所有类型的伤害；附身状态会使得技能增强并且立即减少30%的冷却时间。附身状态：盾破会被击落下来进入冷却，主动脱离附灵目标会返还50%冷却时间；鹿灵状态：白鹿。静扩大减速范围
冷却值：消耗：

破晓之神盘古
盘古斧冷却值：0消耗：0
被动：盘古的斧头具有10点耐久度，每次普攻命中敌方英雄会消耗1点耐久度，消耗完后斧头会破碎变成两只能量臂出现在盘古的身体两侧，切换瞬间盘古无法攻击并不可被选中，每20秒斧头会自动回复1点耐久度，切换形态时会清空1，2技能50%的最大冷却时间。
无忧猛士猪八戒
毫发无伤冷却值：0消耗：0
被动：猪八戒损失的生命会以残血形态暂存，暂存期间猪八戒对英雄\非英雄造成伤害50%\25%(计算忽略敌方免伤)的等值残血会转化为真实血量。残血产生7秒后开始以每秒3%最大生命值的速度自动消减。九齿钉耙乃神兵，普攻附带40（+0.5%最大生命加成）点物理伤害。
肉弹蹦床冷却值：8消耗：0
猪八戒奋力跳起，落地时对砸到的敌人造成150/165/180/195/210/225（+8%最大生命加成）点物理伤害。之后弹性极佳的身体会再次高高弹起，并在落地时造成相同伤害，以及0.5秒晕眩效果。当同时攻击多个敌方英雄时，每增加一位敌方英雄衰减15%的伤害，最低衰减至初始伤害的70%。再次落地时由于惯性极大，猪八戒会快速翻滚一段距离。跳跃期间猪八戒处于霸体状态。
倒打一耙冷却值：11/10.4/9.8/9.2/8.6/8消耗：0
猪八戒将钉耙变长直击前方敌人，造成150/180/210/240/270/300（+50%物理加成）点物理伤害和1.5秒60%减速效果。钉耙若嵌入地形，猪八戒会借力冲撞至嵌入处，并将路径上敌人击退至该处。猪八戒撞击地形时，造成150/165/180/195/210/225（+6%最大生命加成）点物理伤害和0.5秒晕眩。被动：使用倒打一耙后，3秒内的下次普攻会用钉耙把敌人拉回来。
圈养时刻冷却值：36/32/28消耗：0
猪八戒筑起一堵高墙，英雄无法移动穿越；墙最多存在4秒。筑起瞬间对身前敌人造成250/325/400（+90%物理加成）点物理伤害。施法时猪八戒霸体。
冷却值：消耗：

寒月公主嫦娥
月盈冷却值：0消耗：0
被动：嫦娥受到月光的守护，以自身法力值产生的护盾抵挡60%伤害，每1点法力抵挡2点伤害；嫦娥的法力值越高造成的伤害越高（最高满蓝提升100%伤害），每1点法术强度会提升嫦娥1.5点最大法力值
月辰冷却值：12/11.2/10.4/9.6/8.8/8.0消耗：0
嫦娥向指定方向释放能量，对命中的第一个目标造成150/180/210/240/270/300（+25%法术加成）点法术伤害并标记敌方3秒同时造成1秒定身效果，定身时长随法术强度影响，每100点法术强度额外造成0.15秒定身，最高定身2.5秒；命中后增加嫦娥30%移速持续3秒。嫦娥的普攻与技能伤害能够引爆标记，对范围内的敌人造成150/180/210/240/270/300（+25%法术加成）点法术伤害和50%减速持续1秒；被动：嫦娥可以非常轻松的引动游离在身边的能量 ，让普通攻击变为法术伤害造成80点法术伤害，每过5秒的第一次普攻射程提升并会造成额外80（+10%法术加成）点法术伤害并回复自身最大蓝量5%
月旋冷却值：8消耗：0
短暂的施法后，嫦娥在身边和指定位置召唤法力旋涡持续4秒，每次消耗范围内敌人15点法力值并回复自身0.5～1%最大法力值（随技能等级成长），造成35/42/49/56/63/70（+7%法术加成）点法术伤害；敌方英雄法力值不足时，不足消耗的法力值将转成对其造成同等的法术伤害
月芒冷却值：8消耗：0
嫦娥解放狂暴的魔道力量提升自身30%移速，疯狂倾泻自身的法力值并随机向周围发射法力弹幕，每颗弹幕消耗48点法力，升级提升每秒弹幕数量（8/12/16）对命中的敌人造成100点法术伤害
冷却值：消耗：

惊鸿之笔上官婉儿
笔阵冷却值：0消耗：0
被动：上官婉儿每第三次普攻将进行强化攻击，会对一条路径上的敌人额外造成300（+40%法术加成）点法术伤害。上官婉儿各个技能的笔墨相互触碰的时候会迸发笔力，对附近敌人造成300（+40%法术加成）点法术伤害（1秒内连续命中伤害衰减50%），上官婉儿触碰笔力恢复150（+20%法术加成）点生命值并激活强化普攻
篆法·疾势冷却值：5消耗：50
上官婉儿朝指定方向挥出一记力道苍劲的笔墨，笔墨将会迅速减缓飞行速度并对触碰的敌人造成270/310/350/390/430/470(+35%法术加成）点法术伤害，当达到最远距离时，笔墨将会爆炸散开，对附近敌人造成270/310/350/390/430/470(+35%法术加成）点法术伤害
飞白·藏锋冷却值：1.5消耗：60
上官婉儿选择一个点，然后以自己的位置为终点进行书写，落笔的一瞬间对触碰的敌人造成150/180/210/240/270/300(+20%法术加成）点法术伤害，书写过程中将会对触碰敌人造成300/360/420/480/540/600(+40%法术加成）点法术伤害和50%减速持续2秒（每12秒储存一次笔势，最多可储备2次)
章草·横鳞冷却值：40/35/30消耗：100
上官婉儿与笔墨共舞对一条路径上的敌人造成300/385/470(+24%法术加成）点法术伤害。如果在冲刺过程中命中了敌人或者其它主动技能的笔势，则可以在3秒内再次通过移动指令发出冲刺（至多可冲刺5次，停止期间可以攻击和施法，中断时根据释放次数返还20%到80%CD）。如果上官婉儿完成了5次冲刺，会跳跃至高空（期间不可被选中），不断朝附近敌人发出攻击造成600/800/1000(+45%法术加成）点法术伤害（累计10次攻击，对同一单位伤害衰减到25%）
冷却值：消耗：

谋世之战李信
灰暗利刃冷却值：0消耗：0
被动：李信逐渐解放力量，普攻与2技能命中英雄能够获得额外5点经验值；狂暴利刃：李信普通攻击会造成两段伤害，第一段造成70%物理加成点物理伤害，第二段造成90～300点物理伤害（随人物等级成长），李信在该形态下会增加30点移速；辉耀利刃：李信释放技能后的下一次普通攻击距离提升并额外造成50%伤害，同时李信的强化普攻或者技能命中敌人将会减少所有技能1秒冷却时间
急速突进冷却值：8/7/6/5/4/3消耗：0
李信向指定方向进行突进；无畏冲锋：李信积蓄力量，解除减速效果，免疫控制并增加150点移动速度和每0.5秒50点生命回复，如果李信蓄力超过1秒，在蓄力结束时会提升30%攻击速度持续3秒，同时蓄力增加的移动速度也不会直接结束而是在3秒内缓慢结束。李信每次普攻命中敌人都可以减少一技能1秒的冷却时间；希望之跃：李信积蓄力量，结束后向指定方向突进并造成50/60/70/80（+50%物理加成）～150/180/210/240（+150%物理加成）点物理伤害并会附加目标已损生命值12%的物理伤害。蓄力1秒后伤害达到上限，蓄力打断返还40%的冷却时间，李信在技能蓄力的过程中免疫控制效果并减少20%所受到的伤害，免疫控制效果会延续到技能释放阶段
强力斩击冷却值：5消耗：0
李信向指定方向斩出剑气，对路径上敌人造成250/300/350/400/450/500（+100%物理加成）点物理伤害和减速持续2秒；残暴撕裂：李信向指定方向斩出剑气，对路径上的敌人造成280/330/380/430（+80%物理加成）点物理伤害和50%减速持续2秒，被剑气命中的敌人还会被撕裂，使得李信的普通攻击会对其造成额外90/108/126/144点物理伤害，当剑气命中敌方英雄时，李信该形态下的普通攻击还可以回复25/30/35/40点生命值；迅烈之华：李信持续向指定方向斩出剑气，对路径上敌人造成100/120/140/160（+150%物理加成）点物理伤害，如果剑气命中敌人，则李信回复10%物理加成点生命值
力量觉醒·光冷却值：30消耗：0
李信学习大招的瞬间解放魔道家族的力量，改变战斗形态至统御；暗影爆发：李信释放力量，短暂延迟后以释放点为中心对范围内敌人造成600/900/1200（+120%物理加成）点物理伤害和0.75秒击飞；光翼连斩：李信积蓄力量，结束后向指定方向斩出三道剑气，对路径上敌人造成150/200/250（+75%物理加成），最大为450/600/750（+225%物理加成）点物理伤害，当多道剑气命中同个目标时，从第二道剑气开始将只造成30%的伤害；蓄力1秒后伤害达到上限，蓄力打断会返还40%的冷却时间，李信在技能蓄力的过程中免疫控制效果并减少20%所受到的伤害，免疫控制效果会延续到技能释放阶段
力量觉醒·暗冷却值：30消耗：0
李信学习大招的瞬间解放黑暗复仇的力量，改变战斗形态至狂暴；力量掌控：李信压制身体内狂暴的力量，转化为统御形态；力量解放：李信解放身体内狂暴的力量，转化为狂暴形态；变身过程中可以移动，会受到50%减速效果，变身中不享有霸体效果。
爆弹怪猫沈梦溪
暴躁节奏冷却值：0消耗：0
被动：沈梦溪的技能命中敌人后会将其点燃，被点燃的敌人会暴露视野，持续3秒；使用普通攻击命中被点燃的敌人会触发爆炸对附近的敌人造成100（+16%法术加成）点法术伤害。沈梦溪死亡后复活时回复3颗炸弹。
猫咪炸弹冷却值：3消耗：弹药消耗：1
沈梦溪蓄力状态下每0.75秒朝目标位置投掷一枚猫咪炸弹，爆炸后对范围内的敌人造成340/390/440/490/540/590 (+40%法术加成）点法术伤害。沈梦溪一共拥有10颗炸弹；每次投掷消耗1颗，最多可以连续投掷5颗；炸弹每5秒获得一枚，获取速度不受冷却缩减影响；自燃状态：猫咪炸弹将锁定敌人，命中后会将敌人击退造成360/408/456/504/552/600 (+40%法术加成）点法术伤害，同时炸弹会继续朝前弹落一段距离地后再次造成405/459/513/567/621/675 (+45%法术加成）点法术伤害；自燃状态下使用猫咪炸弹的冷却时间为5秒
正常操作冷却值：12消耗：弹药消耗：2
沈梦溪失误点燃了自己并消耗一颗炸弹，期间移动速度增加100%并持续衰减，5秒后身上的炸弹会被引爆将沈梦溪朝前炸出一段距离，同时会将路径上的敌人炸晕并造成500/560/620/680/740/800（+65%法术加成）点法术伤害；自燃期间可以手动熄灭身上的火焰并返还一颗炸弹，冷却时间根据已燃烧的时间增加；在沈梦溪被自燃期间猫咪炸弹的投掷方式和冷却时间将会发生变化。
综合爆款冷却值：5消耗：弹药消耗：0
沈梦溪蓄力后朝目标位置投掷一枚EX型混合炸弹，爆炸后对范围内的敌人造成500/700/900（+50%法术加成）点法术伤害，并在之后的2秒时间内累计造成250/350/450（+25%法术加成）点法术伤害，同时分裂出3枚猫咪炸弹朝四周散落，落地后爆炸对附近的敌人造成250/350/450（+25%法术加成）点法术伤害。炸弹投掷的最远距离和蓄力时间成正比；蓄力达2秒后射程达到上限。EX型混合炸弹每50秒会获得一枚，最多可以储存2枚，获取速度受冷却缩减影响。
冷却值：消耗：

破魔之箭伽罗
破魔之箭冷却值：0消耗：0
被动：伽罗的普攻与技能伤害将会优先对目标的护盾效果造成一次等额的伤害
渡灵之箭冷却值：1消耗：0
伽罗展开长弓，攻击间隔增长25%并提升150点射程；在此形态下，伽罗的每一次射击都会消耗50点法力值，并使目标获得持续2秒的损伤，每0.5秒额外造成45/47/49/51/53/55（+5%物理加成）点法术伤害；伽罗关闭长弓：提升20点移动速度，恢复攻击速度并恢复射程；在此状态下，伽罗的每一次射击都会回复5（+1%物理加成）点法力值，攻击英雄回复量额外提升200%
静默之箭冷却值：12/11.2/10.4/9.6/8.8/8消耗：75
伽罗以长弓为施法媒介，张开法阵，并在一定的延迟后向指定方向射出破魔之箭，对路径上的敌人造成250/280/310/340/370/400（+40%物理加成）点法术伤害与0.5秒沉默及50%减速持续1秒，箭矢穿过区域在1秒后会爆炸对范围内敌人造成500/560/620/680/740/800（+80%物理加成）点法术伤害
纯净之域冷却值：40/35/30消耗：100
伽罗在身边张开法阵持续8秒并可手动关闭，提升范围内友军20%暴击率；法阵在张开和关闭的瞬间会对范围内敌军造成250/350/450(+75%物理加成)点法术伤害，关闭时会对尚在法阵中的友军产生一个持续3秒的20%暴击率与20%移速增加的效果；被动：伽罗的暴击会对目标造成 50%减速持续0.5秒；
冷却值：消耗：

无尽之盾盾山
天地化盾冷却值：0消耗：0
被动：盾山借助生成的石盾可完全抵挡掉大量的子弹技能，并且防御状态下获得30%免伤效果，石盾拥有10点能量，每次抵挡子弹技能消耗1点能量，每2.5秒自动回复1点能量。庞大的身躯使得盾山的普通攻击附带自身最大生命4%加成的物理伤害。
一夫当关冷却值：4消耗：0
盾山降低50%移速横盾于身前进入防御状态，触碰石盾的敌人被击退并对其造成250/300/350/400/450/500(+50%物理加成）点物理伤害。
万夫莫开冷却值：10/9.6/9.2/8.8/8.4/8消耗：0
盾山向前冲锋击退身前的野怪小兵并造成550/620/690/760/830/900(+100%物理加成）点物理伤害，并扔回第一下撞到的敌方英雄，回复5点能量，敌方英雄落地会对周围造成1秒晕眩和550（+100%物理加成）点物理伤害。可在技能不动如山持续期间使用，使用将立即收回张开的巨盾。
不动如山冷却值：40/35/30消耗：0
盾山掀开身边的敌方单位造成300/400/500（+60%物理加成）点物理伤害，然后张开巨盾砸向地面造成300（+60%物理加成）点物理伤害和击退，被击退单位减缓移动速度50%持续1秒，后续的能量流动持续推开面前的敌人，造成的伤害将衰减50%，使用该技能时盾山回复5点能量。
困守成规冷却值：15消耗：0
盾山和塔合二为一，期间为防御塔提供600点物理及法术防御，每秒回复1点能量并修复自身和防御塔100点生命持续7秒。
寂灭之心司马懿
静默之语冷却值：0消耗：0
被动：司马懿能够获得2000范围内施法者的视野且在该范围内释放技能会为司马懿回复5点能量；司马懿基础拥有80点能量（每级提升3点能量上限），同时每次击杀或者助攻能够提升10点能量上限，最高可以提升到200点能量上限；释放技能会激活幽影之牙；幽影之牙：司马懿增加30点移动速度并将手持巨大的镰刀进行普通攻击，持续4秒，镰刀每击造成250（+40%法术加成）点法术伤害，召唤镰刀后的首次攻击可位移到目标身后造成500（+80%法术加成）点法术伤害
幽影之咬冷却值：9消耗：40
司马懿释放无法被选中的灵体，持续两面，控制灵体时本体免疫控制；灵体穿过的敌人时造成100/120/140/160/180/200（+20%法术加成）点法术伤害，释放普通攻击或效果结束后本体将会移动至灵体的位置，并对路径上的敌人造成100/120/140/160/180/200（+20%法术加成）点法术伤害和50%减速，持续1秒
荒芜之域冷却值：6消耗：40
司马懿释放灵力，压制周围的区域造成300/340/380/420/460/500（+30%法术加成）点法术伤害与1秒沉默，如果司马懿2秒后还在被压制的区域中则会获得25/30/35/40/45/50点的能量；被动：司马懿吸收部分的法术伤害时，将其中30%在5秒内转化为生命值
死神降临冷却值：35/30/25消耗：40
司马懿化身死神，在短暂的蓄力后向指定地点冲击，造成700/875/1050（100%法术加成）点法术伤害，并且会对冲击路径触碰的敌人造成50%伤害
冷却值：消耗：

光明之海孙策
怒潮冷却值：0消耗：0
被动：每过6秒，孙策的下一次普攻附带额外110(+60%物理加成)点物理伤害，并回复自身55（+30%物理加成）（+3%已损生命）点生命值;被动：每次受到物理伤害或真实伤害时，孙策获得1层不屈效果：护甲值提升20点，持续6秒，可叠加10层
劈风斩浪冷却值：8消耗：50
孙策向前冲锋，对路径上敌人造成110/132/154/176/198/220（+45%物理加成）点物理伤害。冲锋到终点后造成一次范围220/264/308/352/396/440（+90%物理加成）点物理伤害，短暂延迟后这个范围喷发波涛，再次造成相同伤害，并对命中敌人造成1秒击飞效果
惊涛骇浪冷却值：10/9.4/8.8/8.2/7.6/7消耗：70
连续三次向前踏步并劈砍，每次造成的物理伤害逐渐提高25%，基础造成160/192/224/256/288/320（+60%物理加成）点物理伤害，每次命中敌人造成30%减速，减速效果可叠加。使用技能会重置普通攻击冷却时间
长帆破浪冷却值：45/40/35消耗：100
驾船冲锋，速度逐渐提升，期间霸体，冲锋持续7秒。撞到兵线野怪造成伤害和击飞，撞到阻挡物、敌方英雄、航行时间结束时船都会爆炸造成300/450/600（+120%物理加成）点物理伤害和击飞，击飞时间1～1.5秒（与已航行时间成正比）。航行过程中可释放第二段，释放后船继续航行固定距离，同时孙策弃船朝选定方向跳跃固定距离。撞击到敌方英雄会获取5层不屈效果
冷却值：消耗：

无间傀儡元歌
秘术·操控冷却值：0消耗：0
傀儡将继承元歌全部装备（除复生、血怒、暗幕、法力护盾）效果以及部分BUFF效果，傀儡普通攻击可造成0~195（+100%物理加成）点物理伤害，傀儡的基础伤害会随1技能等级而成长； 其获得的金币经验与部分BUFF效果都会共享给元歌，傀儡被摧毁会禁止元歌召唤傀儡，持续25秒；同时会暴露元歌位置以及造成晕眩，持续两秒；每当傀儡回归本体，本体都会清除控制效果并获得40%移动速度的增加，持续1秒和200（+62%物理加成）点护盾
秘术·影冷却值：20消耗：100
元歌将傀儡向指定方向掷出，对路径上敌人造成300/360/420/480（+125%额外物理加成）点物理伤害和击飞效果，并开始操控傀儡，傀儡会模仿一个敌方英雄直到攻击或者受到攻击；傀儡位于元歌900范围内时元歌会进行自动攻击；傀儡超过元歌2500范围5秒后会自动销毁；傀儡一旦死亡或销毁控制权将立即转回元歌本体；第二形态：立即收回傀儡，并对路径上的敌人造成300/360/420/480（+125%额外物理加成）点物理伤害和击飞效果；
秘术·纸雏鸾冷却值：11/10/9/8消耗：60
元歌在短暂延迟后向指定方向掷出4枚暗器，对路径上敌人造成420/520/620/720（+210%额外物理加成）物理伤害，暗器可以连续命中多枚，但伤害将折减70%；第二形态：将傀儡与本体位置对换，如果傀儡和本体距离大于900，则傀儡只会移动到距离本体900的位置，并对路径上的敌人造成300/360/420/480（+125%额外物理加成）点物理伤害；束缚状态下该技能会将本体拉至傀儡身前并将控制权转交本体；
秘术·十字闪冷却值：11/10/9/8消耗：60
元歌甩出丝线向后拉扯，每根丝线对命中目标造成250/295/340/385（+100%额外物理加成）点物理伤害，被两条丝线命中的单位将会受到额外已损生命16%的物理伤害和50%减速效果持续2秒；第二形态：傀儡对附近敌人造成300/360/420/480（+125%额外物理加成）点物理伤害并减少其200/300/400/500点移动速度，持续两秒，释放第一段的3秒内能够开启第二段，傀儡进入束缚状态，在短暂延迟后会持续眩晕范围内的敌方单位并每段造成100（+50%额外物理加成）点法术伤害
秘术·散冷却值：20/18/16消耗：100
元歌立即消失清除控制效果，并在短暂延迟后出现在范围内的另一位置；第二形态：傀儡向指定方向冲锋，对路径上的敌人造成100%物理加成的物理伤害；在束缚状态下该技能会立即将控制权转向本体；
筑城者米莱狄
机械仆从冷却值：0消耗：0
被动：直接被米莱狄或者机械仆从击杀的单位（除敌方机械仆从以外），会在其附近召唤1个机械仆从（至多存活8秒），短暂时间后冲向附近的敌人进行攻击。（机械仆从的攻击力,生命值和移动速度受到米莱狄的法术强度加成，机械仆从至多存在5个，超过上限时自动引爆更早的机械仆从）。机械仆从如果没有被击杀，生存期结束后将会发生爆炸对附近敌人造成200（+30%法术加成）点法术伤害。机械仆从攻击力：150（+30%法术加成）,机械仆从生命值：550（+110%法术加成）,机械仆从移动速度：450（+10%法术加成）
空中力量冷却值：8/7.6/7.2/6.8/6.4/6消耗：60
米莱狄指挥飞行器朝指定方向飞出，对沿路的敌人进行扫射造成60/70/80/90/100/110（+6%法术加成）点法术伤害。飞行器连续攻击2次以后，下一次攻击将会对目标发射一枚导弹，造成120（+12%法术加成）点法术伤害。飞行器在飞行的过程中，米莱狄可以发出指令让飞行器进行一次分裂，变为2个飞行器进行攻击，分裂的飞行器造成45/53/61/69/77/85（+4%法术加成）点法术伤害如果敌人同时受到2个飞行器的攻击，将会被减速50%持续1.5秒。
强制入侵冷却值：3消耗：25
米莱狄标记一个位置，短暂时间后召唤两个机械仆从，落地时对附近敌人造成100/120/140/160/180/200（+20%法术加成）点法术伤害，并在1秒后激活，自动攻击附近的敌方单位，机械仆从存活至多8秒。每17/16/15/14/13/12秒储备一个机械仆从，至多储备3个
浩劫磁场冷却值：35/30/25消耗：100
米莱狄朝指定目标发出一颗信号装置，标记并晕眩敌人持续0.75秒（可对建筑释放但晕眩无效），被标记目标受到磁场干扰每0.5秒造成80/120/160（+4%法术加成）点法术伤害，并减少30%移动速度持续3秒，干扰效果结束时引发磁场爆炸攻击附近的敌人，造成基于干扰期间来自米莱狄和她的机械部队对其造成的总伤害25%/35%/45%法术伤害。如果磁场爆炸直接击败了被标记的英雄或者在标记期间死亡，将在其附近召唤3个机械仆从。当机械仆从发现标记的目标时，将会立即冲向该目标发起攻击。大招开启时，范围内的友方机械仆从增加100%的攻击速度和100%的移动速度
冷却值：消耗：

战车意志狂铁
无畏战车冷却值：0消耗：0
被动：狂铁的武器在击中敌人时会激发电流，进而为武器充能。普攻每命中一个英雄/非英雄回复7点/5点能量，技能每命中一个英雄/非英雄回复10点/7点能量，最多可储存90点能量。充能≥30点时，技能会获得不同的强化效果，每次普攻附带50点物理伤害，并在命中敌人时回复70点自身生命值。强化技能使用时会消耗30点能量，且不会因击中敌人而获取能量。脱离战斗后，能量每秒减少3点。
碎裂之刃冷却值：5消耗：0
狂铁奋力向前横挥武器两次，每次造成80/110/140/170/200/230(+100%物理加成)点物理伤害。每命中一个敌人回复自身已损生命值2%+30/36/42/48/54/60（+16%物理加成）点生命值。充能强化：伤害提升至120/165/210/255/300/345（+150%物理加成）点物理伤害，生命回复提升至已损生命值4%+60/72/84/96/108/120（+32%物理加成）点生命值。作用于非英雄单位时，生命回复效果减半。
强袭风暴冷却值：10/9.6/9.2/8.8/8.4/8消耗：0
狂铁向前冲锋，冲锋路径上的敌人受到150/180/210/240/270/300(+75%物理加成)点物理伤害。冲锋结束后，狂铁的下次普攻得到强化，造成200/240/280/320/360/400（+100%物理加成）点物理伤害和50%减速效果持续2秒。充能强化：在释放强化普攻时若能量＞30，强化普攻伤害提升至300/360/420/480/540/600（+150%物理加成）点物理伤害，对受击者造成1秒击飞和晕眩，以及之后1秒50%减速。且在释放第一次强化普攻时消耗30点能量。
力场压制冷却值：12消耗：0
狂铁将武器重重砸向地面，使电流向周围蔓延，电流对触及的敌人造成250/375/500（+100%物理加成）点物理伤害和1.5秒50%减速。强烈的电流还会形成可抵挡1000/1500/2000点伤害的护盾，护盾最多持续6秒。充能强化：伤害提升至375/563/751（+150%物理加成）点物理伤害，护盾值提升至1500/2250/3000。
冷却值：消耗：

天元之弈弈星
气合冷却值：120消耗：0
被动：受到致命伤害时，弈星会遁入虚无，免疫所有伤害并提升30%移动速度，持续1秒，并在旁边自动生成两颗棋子，这个效果有120秒CD。弈星的普通攻击会造成100（+50%物理加成）（+15%法术加成）点法术伤害。黑白棋子爆炸命中敌方英雄后下次普攻的攻击距离提升，并造成双倍伤害。
六合虎拳裴擒虎
寸劲冷却值：0消耗：0
被动：在人形态下每次普攻将发出气功波，攻击目标时造成额外16点法术伤害（伤害随英雄等级提升），额外造成的法术伤害可以在3秒内进行叠加，至多提升到基础值的3倍。普攻每次命中恢复5点能量
冲拳式冷却值：8/7.6/7.2/6.8/6.4/6消耗：50
朝指定方向发出气功，对一条路径上的敌人造成250/300/350/400/450/500（+115%额外物理加成）点法术伤害和目标当前生命值8%的额外法术伤害并减少目标50%移动速度，持续1.5秒。该技能命中敌方英雄时恢复20点能量；虎形态：对一名敌人发起撕咬造成300/360/420/480/540/600（+130%额外物理加成）点物理伤害，目标每损失1%生命值额外造成1%伤害，如果该次攻击直接击败敌人，恢复20点能量。
气守式冷却值：8消耗：50
施展念气环绕自身，施法瞬间对附近敌人造成100/150/200/250/300/350（+70%额外物理加成）点法术伤害，并形成护盾包裹自身持续5秒，可吸收400（+150%额外物理加成）伤害。护盾存在期间每0.5秒对附近敌人造成20/30/40/50/60/70（+14%额外物理加成）点法术伤害并提升裴擒虎30/32/34/36/38/40%攻击速度。虎形态：裴擒虎朝指定方向冲刺，对沿途的敌人造成175/210/245/280/315/350（+70%额外物理加成）点物理伤害，如果在冲刺过程中触碰了地形边缘，将可以在1秒内通过摇杆控制方向再次进行一次折返跳跃，并对触碰的敌人造成350/420/490/560/630/700（+140%额外物理加成）点物理伤害。如果折返跳的过程中至少命中了一名敌人，恢复20点能量并缩短该技能50%的冷却时间。
虎啸风生冷却值：7/6/5/4消耗：0
裴擒虎切换到虎形态，1秒内增加30%移动速度并强化下两次攻击，第一击扑向指定目标，造成20/110/200/290（+100%物理加成）点物理伤害和1秒90%减速。第二击对面前的敌人造成20（+100%物理加成）点法术伤害；虎形态：裴擒虎切换到人形态，1秒内增加30%移动速度并强化下一次普攻，发出强力元气弹，对目标以及其身后的扇形区域敌人造成50/275/500/725（+100%物理加成）点法术伤害
冷却值：消耗：

霓裳风华杨玉环
惊鸿调冷却值：1消耗：0
被动：杨玉环切换曲调，在释放技能时产生不同的效果； 破阵：释放技能对800范围内敌方英雄造成100（+20%法术加成）点法术伤害； 清平：释放技能对800范围内友军英雄造成50（+10%法术加成）点生命回复。
霓裳曲冷却值：6消耗：40
杨玉环拨动琴弦，最多产生3道音波，音波在向外飞出后会缓慢追击不同的敌人并造成285/321/357/393/429/465（+30%法术加成）点法术伤害并减少目标50%移动速度，持续1秒；释放技能后，杨玉环的下一次普通攻击将会额外造成190/214/238/262/286/310（+20%法术加成）点法术伤害，并减少所有技能1秒冷却时间。音波命中小兵和野怪时额外造成315(+45/Lv)(+30%法术加成)点法术伤害。
胡旋乐冷却值：15/14/13/12/11/10消耗：70
杨玉环拨动琴弦短时间提升自身50%移速(受时间衰减)，1.5秒后对位于杨玉环600~800范围内的敌人造成250/300/350/400/450/500（+40%法术加成）点法术伤害与晕眩效果持续0.75秒。
长恨歌冷却值：60/55/50消耗：100
杨玉环解放力量，跃向空中（期间无法被选中）演奏乐曲；演奏完成后治疗身边500范围内的友军750/1100/1450（+80%法术加成）点生命，并对范围内敌人造成500/750/1000（+75%法术加成）点法术伤害。
冷却值：消耗：

幻舞玲珑公孙离
晚云落冷却值：0消耗：0
被动：阿离的普攻伤害会为目标叠加枫之印记，每四层印记触发一次爆炸（并叠加新的印记），对周围敌人造成200（+60%物理加成）点法术伤害并减少所有技能1秒CD；释放技能或收回纸伞后阿离的普通攻击将会额外投掷一枚飞镖造成30%物理加成点物理伤害；阿离能够在释放技能后再次使用技能回归到纸伞的位置；当阿离手中没有纸伞时，自身移动速度提升50点与基础攻击间隔缩短20%。
岑中归月冷却值：10/9.4/8.8/8.2/7.6/7消耗：50
阿离向指定方向瞬步，并将纸伞留在原地（如果纸伞在阿离手中）。
霜叶舞冷却值：12消耗：60
阿离旋转起舞操控纸伞飞旋（如果纸伞在阿离手中），击落飞行物并对范围内敌人造成两段打击每段造成200/240/280/320/360/400（+65%物理加成）点法术伤害。
孤鹜断霞冷却值：30/25/20消耗：90
阿离击退前方的敌人，造成250/375/500（+80%物理加成）点法术伤害，并将纸伞向指定方向掷出（如果纸伞在阿离手中）。
冷却值：消耗：

灵魂劫卜明世隐
大吉大利冷却值：0消耗：0
被动：明世隐对同一目标的第三次普攻会对其造成0.75秒晕眩，对同一目标叠满印记后3秒内无法再对其叠加印记
临卦·无忧冷却值：3消耗：50
以法器连接一名队友/敌人，增加/减少30~120物攻和45~180法攻（受法术加成及师卦·飞翼等级影响）及15%移速，强化自身2/3该数值的物攻和法强（不随断链移除）并提升15%移速；若目标是敌人，还会每0.5秒造成100/120/140/160/180/200（+20%法术加成）点法术伤害，并对魂链触碰的敌人也造成额外50%伤害；若目标是队友，会提升其15%/18%/21%/24%/27%/30%攻速，对目标的属性影响可由师卦·飞翼切换为增加/减少连接的队友/敌人36%-54%物理及法术防御（师卦·飞翼等级影响）；被魂链连接的目标将暴露视野；同时只能连接一个目标
师卦·飞翼冷却值：3消耗：50
明世隐切换法器状态，法器状态切换后，临卦·无忧对目标的连接效果也会相应切换；攻击改变状态：使连接的队友/敌人增加/减少其30/48/66/84/102/120(+8%法术加成)物理及45/72/99/126/153/180（+12%法术加成）法术攻击，并强化自身2/3该数值的物理及法术攻击，且为队友提升攻速；防御改变状态：增加/减少连接的队友/敌人36/39/43/46/50/54%物理及法术防御，并强化自身2/3该数值的物理及法术防御
泰卦·长生冷却值：40/35/30消耗：120
明世隐在0.75秒吟唱后，法器会带走他的部分生命，化作能量射向当前连接的目标；如果目标是敌人会造成1000/1500/2000(+150%法术加成)点真实伤害，如果是队友会回复等量生命；法球命中目标瞬间，明世隐会损失等量生命值，损失值不会超过当前生命值，且损失生命值会在之后10秒内逐渐恢复；被动：明世隐脱战后每秒回复已损生命值5%
冷却值：消耗：

至高创世女娲
辉煌指引冷却值：0消耗：0
被动：女娲每升一级提升2%自身视野范围（最高42%），同时提升2%普攻与技能释放范围（最高28%）；女娲的技能命中敌方英雄将会被标记，使得友军（包括自己）对标记目标造成的普攻和技能伤害，能够直接增加友军16%移动速度和生命回复（总计可回复40（+12%法术加成）），这个效果对于每个攻击者每0.5秒只能触发一次
指令：放射冷却值：7消耗：60
女娲向指定方向释放能量，对路径上的敌人造成280/325/370/415（+30%法术加成）点法术伤害和击退效果，在撞到敌人之后逐渐停下，并展开十字型阵列，对命中的敌人造成250/290/330/370（+36%法术加成）点法术伤害；十字阵列中心会造成双倍伤害
指令：创造冷却值：0消耗：40
女娲在指定位置创造矩阵空间，阻止敌方单位通过；创造的空间将在3秒后消失，空间消失或者女娲其他技能触碰到矩阵空间都会引发爆炸对附近的敌人造成540/610/680/750（+65%法术加成）点法术伤害；女娲每100点法术攻击将会延长矩阵空间的0.2秒持续时间，最多可储存4个矩阵空间
指令：迁跃冷却值：50/45/40/35消耗：100
女娲创造裂隙，在短暂的吟唱后将自己传送到指定位置，并对周围的敌人造成500/560/620/680（+65%法术加成）点法术伤害并短暂眩晕；被动：女娲受到英雄伤害会触发自动防御机制，对身边敌人造成50%减速，生成可抵挡400/480/560/640（+80%法术加成）点伤害的护盾并增加30%移动速度持续2秒
指令：毁灭冷却值：50/40/30消耗：120
女娲在短暂的延迟后，向指定方向释放纯净的能量，对路径上的敌人造成700/1050/1400（+88%法术加成）点法术伤害
入梦之灵梦奇
食梦冷却值：0消耗：0
被动：梦奇不断吞噬周围的噩梦，导致长胖；从最瘦到最胖总共会增长100点质量，耗时20秒；长胖会增加普通攻击和梦境萦绕、梦境漩涡的攻击范围，同时最多减少250点移动速度；并且伴随质量累积最多可以增加150点物理攻击、200点物理和法术防御、92自然回血值，数值强度随英雄等级成长；梦奇使用技能会消耗质量，导致减肥；梦奇的第三次普通攻击将变更为横扫，横扫会造成更大范围的伤害。
梦境萦绕冷却值：3消耗：质量消耗：40/38/36/34/32/30
梦奇消耗质量，让噩梦形成可抵免525/630/735/840/945/1050（+120%法术加成）点伤害的护盾，护盾生成瞬间对周围敌人造成350/420/490/560/630/700（+80%法术加成）法术伤害并减少其50%移动速度，持续1.5秒。使用技能后7秒内下三次普通攻击若命中敌人，每命中一名敌人均可回复6点质量。
梦境挥洒冷却值：5消耗：质量消耗：40
梦奇将噩梦盛装在容器中抛出，容器落地破碎造成200/250/300/350/400/450（+45%法术加成）点法术伤害，噩梦会残留在地面，最多持续5秒，每0.5秒对范围内的敌人造成100/125/150/175/200/225（+22%法术加成）点法术伤害并且范围内敌人将减少30%移动速度。梦奇若触碰残留在地面的噩梦，便会将其回收；同时最多可残留2团噩梦。
梦境漩涡冷却值：40/35/30消耗：0
梦奇引导噩梦向指定位置输送，形成噩梦漩涡，对范围内的敌人每0.5秒造成150/225/300（+20%法术加成）点法术伤害并会减少50%移动速度，引导最多持续3秒；再次释放或输送结束，梦奇会传送到指定位置并拾起噩梦，对范围内敌人造成300/450/600（+40%法术加成）点法术伤害并将其击飞1秒；引导可被打断，并会执行50%冷却时间；梦奇至少拥有33点质量才能引导噩梦输送。被动：梦奇释放出的噩梦造成伤害时，目标会增加1层噩梦缠绕，每层噩梦缠绕会将其减少8%法术攻击力，持续4秒，最多可叠加5层。
冷却值：消耗：

不屈铁壁苏烈
不屈铁壁冷却值：120消耗：0
被动：苏烈在濒临死亡时会立即回复70%最大生命值，同时会陷入虚弱状态，持续4.5秒；虚弱状态下将禁止一切操作并免疫控制效果，自身会减少50点物理防御和25点法术防御；虚弱状态结束时，苏烈将发出怒吼，对附近敌人造成150（+100%物理加成）点法术伤害并减少其50%移动速度，持续2秒；虚弱状态结束时，苏烈还将增加50%攻击速度和30%移动速度，持续2秒；刚陷入虚弱状态时，苏烈周围会出现3盏烽火台，队友可通过触碰烽火台来点亮烽火，每点亮一盏将会为苏烈和该名队友回复10%最大生命值；3盏烽火台都被点亮时，会立即结束虚弱状态；苏烈每120秒才能触发一次虚弱状态；苏烈的意志力能增加90点物理防御和法术防御，但不屈铁壁处于冷却时会暂时失效。
烽烟踏破冷却值：5消耗：60
苏烈立即重置普通攻击，并且下三次普通攻击变更为强化攻击，每次攻击造成100/130/160/190/220/250（+100%物理加成）点物理伤害，第三次攻击会将范围内的敌人击飞0.75秒。（攻击完成或者强化效果结束时进入冷却）
所向披靡冷却值：10/9.6/9.2/8.8/8.4/8消耗：80
苏烈短暂蓄力后，向指定方向冲撞，对敌人造成100/130/160/190/220/250（+40%物理加成）点物理伤害并将其击退。如果将敌人击退至地形边缘，将会额外造成50%伤害并将其晕眩1秒；如果苏烈冲撞敌方建筑，将对建筑造成250（+100%物理加成）点物理伤害。
豪烈万军冷却值：45/40/35消耗：120
苏烈举起柱子开始蓄力，释放时会用力将柱子砸向地面，对范围内敌人造成300/375/450（+150%物理加成）点~1000（+150%物理加成）点物理伤害并将其击飞1秒；蓄力时间越长，攻击范围越大，伤害越高；被击飞的敌人在落地时还会以该名敌人为中心再产生一次震荡攻击，对附近的其他敌人额外造成50%物理伤害；蓄力期间可以移动，取消时会减少50%冷却时间；被动：苏烈释放技能或使用强化攻击时将与大地共鸣，持续3秒，对附近的敌方目标造成38（+25%物理加成）点法术伤害。
冷却值：消耗：

嚣狂之镰百里玄策
狂热序章冷却值：0消耗：0
被动：钩链近端造成80%物理加成的物理伤害，远端会在近端伤害的基础上额外造成40%物理加成的物理伤害；当钩镰远端命中敌人时降低移速，并且自身会获得短暂移速提升，该效果受神乎钩镰等级影响
神乎钩镰冷却值：5/4.8/4.6/4.4/4.2/4消耗：50
玄策进行快速位移戏弄对手增加自身50点物理攻击力，钩镰链中时，玄策进行快速位移会将链中的目标向自己移动方向拉动一小段距离；当钩镰远端命中敌人时，敌人将会减少10/14/18/22/26/30%移动速度，同时自身增加10/14/18/22/26/30%移动速度，持续1秒
梦魇钩锁冷却值：10/9.6/9.2/8.8/8.4/8.0消耗：70
玄策舞动钩镰，蓄力后将钩镰向指定方向甩出，对路径上的敌人造成短暂眩晕并造成300/340/380/420/460/500(+140%额外物理加成)点物理伤害；钩镰将捆绑在收回过程中命中的第一个目标，同时对捆绑目标施加狩猎效果；如果捆绑住目标后再次释放该技能，玄策会将目标甩向身后并失去狩猎效果；蓄力越久，钩镰飞行距离越远，蓄力最多持续4秒；蓄力时，自身将增加30%移动速度；取消蓄力会减少梦魇钩锁50%的冷却时间；玄策和狩猎目标作战时将增加10%伤害并减少20/22/24/26/28/30%该目标对自己的伤害；狩猎目标死亡，将立刻返还梦魇钩锁80%的冷却时间
瞬镰闪冷却值：3/2.5/2消耗：50
玄策沿钩镰锁链瞬镰闪到对方身后，对路径上的敌人造成360/540/720（+180%额外物理加成）点物理伤害；移动过程中，玄策挥舞短镰，将会减少50%所受到的伤害；瞬镰闪只有在钩镰捆绑住目标时才能释放；被动：玄策击杀英雄会激发心中的狂血使得移速增加70%（随时间效果衰减）、攻速增加75%，持续5秒，助攻时移速和攻速效果减半
冷却值：消耗：

静谧之眼百里守约
瞄准冷却值：0消耗：0
被动：百里守约的普通攻击会造成180%物理加成点物理伤害，但攻击间隔更长且无法暴击；百里守约每获得1%暴击几率就会将其转化为3点物理攻击力；非战斗状态下，百里守约能够隐匿在地形边缘，进入伪装状态，并增加16%~30%移动速度，移动速度随英雄等级成长。
静谧之眼冷却值：1.5消耗：30
百里守约在脚下布置一个视野装置，获得600~1000范围的全部视野，随技能等级成长；视野装置每50/48/46/44/42/40秒可准备1个，最多储备3个；同时最多放置3个视野装置，每个视野装置可持续300秒；视野装置被敌方英雄占领后失效；被动：原地不动时百里守约每秒获得1层伏击效果，每层伏击效果会增加7/8/9/10/11/12%物理穿透，最多叠加5层；移动后伏击效果消失。
狂风之息冷却值：1.5消耗：60
百里守约开始瞄准，并尝试进行一次狙击，对命中目标造成1050/1200/1350/1500/1650/1800（+250%额外物理加成）点物理伤害并减少其90%移动速度，持续0.5秒；瞄准需要花费2秒的时间，但在瞄准未完成时子弹有可能产生偏移；技能子弹最多储存3颗（受冷却缩减影响）。
逃脱冷却值：25/20/15消耗：100
百里守约向后跳跃并向指定方向射击，造成500/700/900（+168%物理加成）点物理伤害并减少其50%移动速度，持续2秒；落地后自身将增加30%移动速度，持续2秒，但普通攻击或技能攻击会立即停止增加移动速度。
冷却值：消耗：

破灭刃锋铠
修罗之魂冷却值：0消耗：0
被动：铠拥有精湛的战斗技巧，当铠的普通攻击和极刃风暴只命中了一个目标时将会额外造成50%伤害。
回旋之刃冷却值：10消耗：60
铠向指定方向投掷刀刃，对命中的敌人造成150/180/210/240/270/300（+60%物理加成）点物理伤害并减少其30%移动速度，持续2秒；刀刃命中敌人后会在敌人间弹射，最多弹射4次；命中的第一个目标将会减少80%移动速度，持续1秒；当刀刃命中敌人时，铠将回复10%最大生命值并且减少30%回旋之刃的冷却时间，同时增加20/22/24/26/28/30%移动速度和15/17/19/21/23/25%攻击速度，持续3秒
极刃风暴冷却值：6消耗：50
铠向指定方向发动两次挥砍，每次80/160/240/320/400/480（+30%物理加成）点物理伤害，并且第二次挥砍会将敌人击飞0.5秒；同时使得下一次普通攻击更变为冲砍，冲砍会冲锋至目标身旁并发动普通攻击，冲砍会额外造成150/180/210/240/270/300点成物理。被动：脱离战斗后铠每秒回复1%最大生命值及最大法力值并且会增加10/12/14/16/18/20点移动速度
不灭魔躯冷却值：60/55/50消耗：120
铠召唤魔铠，每0.5秒会对自身附近的敌人造成60点法术伤害，持续8秒；同时会强化自身100/150/200点攻击力、50点移动速度、60/95/130点伤害格挡；魔铠将在1秒后降临，对附近造成300点法术伤害 
冷却值：消耗：

万物有灵鬼谷子
纵横兵法冷却值：0消耗：0
被动：鬼谷子脱离敌方视野3秒后，玄微子会再次归巢到法杖中，下一次普通攻击变更为强化攻击，强化攻击会造成300（+45%法术加成）点法术伤害并将范围内的敌人减少50%移动速度，持续1.5秒；如果使用强化攻击时，鬼谷子不处于敌方视野，则纵横兵法的冷却时间将会增加至10秒
先知·神隐冷却值：10消耗：70
鬼谷子命令玄微子包裹自身，使自己与周围环境融为一体进入伪装状态，持续4秒；伪装状态下，鬼谷子将增加40%移动速度，并且对触碰到的每个敌人造成450/540/630/720/810/900（+60%法术加成）点法术伤害，同时降低该敌人25%的物理和法术防御，持续4秒，每个敌人最多触发1次；伪装效果会在鬼谷子用其它方式伤害敌人时消失
万物有灵冷却值：10/9.8/9.6/9.4/9.2/9消耗：80
鬼谷子召唤大量玄微子在自身周围聚集，对范围内敌人每0.5秒造成100/120/140/160/180/200（+15%法术加成）点法术伤害，持续2秒；2秒后玄微子集结完毕，对范围内敌人造成400（+60%法术加成）点法术伤害，同时将敌人拉扯到鬼谷子身旁并将其晕眩1秒；如果该伤害命中敌方英雄，鬼谷子和范围内的队友将获得可抵免500/600/700/800/900/1000（+100%法术加成）点伤害的护盾
先知·雾隐冷却值：35/30/25消耗：120
鬼谷子命令玄微子包裹自身和1500距离内的队友，准备1秒后进入伪装状态；伪装状态下鬼谷子和队友将增加30%移动速度；同时将会探查到距离鬼谷子最近的一名敌方英雄视野，伪装状态最多持续4秒；伪装状态下，如果使用普通攻击、技能或敌方造成负面效果时会立即解除伪装状态
冷却值：消耗：

淬命双剑干将莫邪
比翼同心冷却值：0消耗：0
被动：释放飞剑技能时，莫邪都会配合干将飞出自己的雌剑，雌剑和雄剑呈对称状在一点交汇，造成同等伤害。干将莫邪普通攻击使用飞剑挥砍对方造成300（+25%法术加成）点法术伤害
护主邪冢冷却值：12/11/10/9/8/7消耗：80
干将连续两次将剑冢用力向前推刺出并自身后移，剑冢造成300/350/400/450/500/550（+50%法术加成）点法术伤害并击飞击退敌人。剑冢击伤的敌人3秒内降低150/180/210/240/270/300点法术防御。被动：每次击败英雄或助攻，剑冢都为干将增加自身15点永久法术强度，最高20层。
雌雄双剑·近冷却值：8消耗：45
凌空成剑，释放雄剑，雄剑沿着曲型弹道飞行对敌方造成400/485/570/655/740/825（+40%法术加成）点法术伤害。
雌雄双剑·远冷却值：8消耗：45
凌空成剑，释放雄剑，雄剑沿着曲型弹道飞行对敌方造成400/485/570/655/740/825（+40%法术加成）点法术伤害。
剑来冷却值：40/35/30消耗：120
干将立刻刷新飞剑技能，并唤出更多的剑来强化下一次飞剑技能。被动：莫邪时刻观察着战场，将增加15%视野距离，每一股飞剑命中敌人减少剑来一秒CD。
噬灭日蚀东皇太一
暗冕之噬冷却值：0消耗：0
被动：东皇太一使用祭典创造出来的黑暗能量体极不稳定，敌人被黑暗能量体触碰到都会造成100（+敌方3%最大生命值）（50%法术加成）点法术伤害；每当黑暗能量体对敌方英雄造成伤害时，东皇太一将会回复100（自身最大生命3%）（+40%法术加成）点生命值，对敌人非英雄目标造成伤害时，东皇太一将会回复自身1%最大生命值
日蚀祭典冷却值：5消耗：60
东皇太一释放力量，对周围造成300/360/420/480/540/600（+40%法术加成）点法术伤害并创造出黑暗能量体在身边环绕，同时最多存在3个；释放能量时，若对范围内敌人造成伤害，则会减少50%日蚀祭典的冷却时间；黑暗能量体的数量会影响曜龙烛兆的威力
曜龙烛兆冷却值：6消耗：75
东皇太一每拥有1个黑暗能量体，就可召唤1条曜龙对指定方向进行范围冲击，每次冲击将造成500/600/700/800/900/1000（+60%法术加成）点法术伤害；第一次和第二次冲击范围内的敌人减少50%和90%移动速度，持续1秒；第三次冲击范围内的敌人将被眩晕1秒；释放时，自身将增加30%移动速度，持续1秒，并且每增加1个黑暗能量体将额外增加10%移动速度
堕神契约冷却值：50/45/40消耗：100
东皇太一压制敌方英雄，同时在彼此间创造一个契约链接，持续2.5秒；当契约的双方的一方受到伤害时，另一方会受到同等的伤害；在强大的堕神契约下双方无法进行任何操作，也无法净化；堕神契约强大的能量溢出，东皇太一将直接获得三个黑暗能量体
冷却值：消耗：

沧海之曜大乔
川流不息冷却值：0消耗：0
被动：大乔与附近600范围内最近的队友将会增加40～60移动速度，增加幅度随英雄等级成长
鲤跃之潮冷却值：7消耗：70
大乔召唤鲤鱼向指定方向跳跃，对于路径上的敌人造成500/600/700/800（+50%法术加成）点法术伤害并将其推开；鲤鱼会形成河流，持续4秒，友军经过时会增加30/50/70/90%移动速度。
宿命之海冷却值：10/9.4/8.8/8.2消耗：50
大乔在指定位置召唤法阵，持续4秒，4秒后会将法阵内所有己方英雄传送回出生点；同时回复其全部生命并增加25/50/75/100%移动速度，持续3/4/5/6秒
绝断之桥冷却值：11/10/9/8消耗：80
大乔在指定位置召唤海潮，每次0.5秒造成140/175/210/245（+16%法术加成）点法术伤害，持续4秒；首次触碰海潮的敌人将被沉默，持续0.5秒
漩涡之门冷却值：80/70/60消耗：120
大乔在指定位置召唤大型法阵，对范围内敌人造成660/830/1000（+72%法术加成）点法术伤害；法阵将持续8秒；法阵存在时，所有队友可以通过点击漩涡之门传送至法阵位置；当己方英雄处于法阵范围内时，会增加40%攻击速度
燃魂重炮黄忠
炮手燃魂冷却值：0消耗：0
被动：黄忠普攻命中目标将不断激怒自己，获得1.5%暴击率和8点攻击力加成的效果（重装炮塔状态下效果翻倍），持续1.5秒，最多叠加5层。
追击潜能冷却值：10消耗：50
黄忠短时间大量提升自身70%移速，移速会在1.5秒内衰减，如果是在架起状态，可瞬间取消架起状态。被动：增加黄忠60/66/72/78/84/90点物理攻击。
警戒地雷冷却值：8/7.6/7.2/6.8/6.4/6消耗：80
黄忠向指定地点放置警戒地雷，同时获得视野效果，敌方在地雷范围内可触发造成200/240/280/320/360/400（+60%物理加成）点物理伤害，对英雄额外造成50%减速效果与25%的破甲效果，持续2秒，同时自身获得护盾，可吸收200/240/280/320/360/400（+50%物理加成）点伤害。地雷最多存在2个。
重装炮台冷却值：16/14/12消耗：80
黄忠进入架起状态，自身不能移动，但会增加180/270/360点物理防御和法术防御，持续15秒，再次释放后退出架起状态；架起状态下，黄忠的每次普通攻击会对中心范围内的敌人造成350/525/700（+100%物理加成）点物理伤害（对边缘敌人伤害衰减40%）；黄忠有7次攻击机会，使用完后取消架起状态
冷却值：消耗：

绝代智谋诸葛亮
策谋之刻冷却值：0消耗：0
被动：诸葛亮法术命中敌人时，会为自己施加谋略刻印，当刻印达到5层时，会召唤5颗法球围绕自身，短暂时间后依次飞出攻击附近的敌人造成270(+52%法术加成)点法术伤害；法球在1秒内连续命中同一目标时，从第二颗法球开始将只造成20%伤害；法球会优先攻击敌方英雄，法球不会攻击非战斗状态的野怪
东风破袭冷却值：8/7.4/6.8/6.2/5.6/5消耗：60
诸葛亮指定方向发射三颗法球，对路径上的敌人造成500/600/700/800/900/1000（+70%法术加成）点法术伤害，如果多颗法球命中同一目标时，从第二颗法球开始将只造成20%伤害；每颗法球能触发1次谋略刻印
时空穿梭冷却值：1.5消耗：50
诸葛亮快速朝指定方向闪烁，并在起始位置和终点位置同时产生一次法力场，对范围内敌人造成350/420/490/560/630/700（+52%法术加成）点法术伤害；同一目标如果在5秒内多次受到法力场影响，将会减少其90%移动速度，持续3秒，该效果会持续衰减；当目标被多个法力场同时命中，将只造成50%伤害；每次法力场影响到敌人，都会触发1次谋略刻印；每10秒可准备1次时空穿梭，最多可储备3次时空穿梭
元气弹冷却值：35/30/25消耗：120
诸葛亮短暂蓄力后锁定目标发出一击强力元气弹，命中后爆炸对范围内敌人造成450/630/810（+55%法术加成）点法术伤害；命中敌人时，其每损失1%最大生命值元气弹就会增加2%伤害；蓄力时诸葛亮可以移动，并且可以使用时空穿梭；元气弹命中敌人可触发1次谋略刻印；如果元气弹直接击败敌方英雄，立即发动策谋之刻，并减少80%元气弹的冷却时间；释放目标如果为敌方英雄，但其在爆炸前已经死亡，则会返还该技能80%冷却时间；元气弹碰撞其他敌方英雄时会直接销毁并触发爆炸；元气弹飞行过程中碰撞到敌方非英雄目标，将会触发同等伤害并将其击飞0.5秒
冷却值：消耗：

桀骜炎枪哪吒
炙炼火种冷却值：0消耗：0
被动：当哪吒用三尖枪和乾坤圈，混天绫时进行攻击时会在敌人身上留下炙炼火种，对敌人每秒造成35（+26%物理加成）点真实伤害，持续3秒；并且炙炼火种会减少其25%的生命回复效果。
火焰三尖枪冷却值：5消耗：55
哪吒挥动三尖枪攻击四周的敌人，造成400/440/480/520/560/600(+75%物理加成)点物理伤害；每击中一个敌人都会触发1次风火轮；当哪吒触发风火轮时会增加6%移动速度，持续5秒，最多可叠加5层。
混天绫·束冷却值：12/11.6/11.2/10.8/10.4/10消耗：65
哪吒用混天绫短暂束缚敌人，然后迅速俯冲向该名敌人并翻越至另一侧，该技能有1秒冷却时间，4秒内可再次释放；每击中一个敌人都会触发1次风火轮；释放技能会触发火莲之印；当哪吒触发火莲之印后会减少15/16/17/18/19/20%所受到的伤害，持续3秒。
乾坤·天降冷却值：80/75/70消耗：140
哪吒升上天空并对敌方所有英雄施加乾坤圈，释放后将获得其视野并打断回城，随后可选择一位敌方英雄并飞冲到其身前，造成500/625/750（+100%物理加成）点物理伤害并将其击退；落地时激发火莲之华，对火莲范围的敌人每秒施加1次炙炼火种，并增加自身30%韧性；落地时还会触发火莲之印；飞行过程中再次释放技能会立即降落并激发火莲之华。
冷却值：消耗：

炼金大师太乙真人
黄金闪闪冷却值：0消耗：0
被动：太乙真人附近800范围内的敌方非英雄单位死亡时，太乙真人和附近的队友都会额外获得20％金币
意外事故冷却值：5消耗：65
太乙真人使用炉子炼制药剂，最多持续5秒，炼制结束时或发生爆炸，对周围敌人造成200/260/320/380/440/500（+60%法术加成）~600/780/960/1140/1320/1500（+180%法术加成）点法术伤害点法术伤害并将其晕眩0.5~1秒（随技能等级成长最高眩晕1.5秒）；太乙真人可随时结束炼制并触发爆炸，但炼制时间越长，伤害越高并且晕眩时间越长；炼制时，自身会逐渐增加移动速度，最多增加至30％；同时，太乙真人还会获得60/96/132/168/204/240点物理及法术防御加成；炼制达到最长时间后，若爆炸命中敌方英雄将减少意外事故的全部冷却时间
第三只手冷却值：10/9.2/8.4/7.6/6.8/6.0消耗：65
太乙真人的炉子向指定方向伸出一只触手，会将自身拉向命中的第一个目标；如果是敌方目标，还会造成450/500/550/600/650/700（+80％法术加成）点法术伤害并将其眩晕1秒；触手可以抓住陷阱类物体
大变活人冷却值：70/65/60消耗：150
太乙真人召唤替身傀儡，替身傀儡会保护太乙真人和附近血量最低的一名队友，持续3秒；若在傀儡保护下死亡，2秒后将在原地复活，同时将获得2000/2750/3500（+200％法术加成）点生命；复活时，还会对周围的敌人造成600/750/900（+80％法术加成）点法术伤害并减少其50％移动速度，持续2秒；该技能可以在被控制时释放
冷却值：消耗：

天籁弦音蔡文姬
长歌行冷却值：0消耗：0
被动：当蔡文姬受到伤害时，自身会立刻增加70%持续衰减的移动速度，持续2秒，同时自身会每秒回复250（+50%法术加成）点生命值，持续2秒；长歌行每10秒只能触发1次
思无邪冷却值：15/14.4/13.8/13.2/12.6/12消耗：100
蔡文姬演奏乐曲，自身会增加20%移动速度，持续3秒，同时将为自身和周围的友方英雄每0.5秒恢复60/66/72/78/84/90（+20%法术加成）点生命值，持续3秒
胡笳乐冷却值：9消耗：70
蔡文姬向指定方向弹奏一束音波，命中后会在敌人间弹射，每次弹射造成250/290/330/370/410/450（+36%法术加成）点法术伤害并将其眩晕0.75秒；每束音波最多弹射6次，同一目标最多受到2次弹射效果，第二次弹射命中时将只造成50%的初始伤害
忘忧曲冷却值：60消耗：120
蔡文姬释放琴音围绕四周，每0.5秒为范围内血量最低的友方英雄回复100/150/200（+60%法术加成）点生命值，持续5秒，同时为其增加300/375/450（+25%法术加成）点物理和法术防御
冷却值：消耗：

圣域余晖雅典娜
真神觉醒冷却值：0消耗：0
被动：雅典娜死亡后，将在当前位置觉醒真身并且可以真身形态继续移动；双方均可观察到真身的存在；复活时，雅典娜将在真身位置出现；向着雅典娜移动的友军英雄将会增加20％移动速度；作为造物主的古神，雅典娜对非英雄单位造成25％的额外伤害。
神圣进军冷却值：6消耗：60
雅典娜举盾向指定方向突进，对路径上的敌人造成290/350/410/470/530/590（+63％物理加成）点法术伤害并将其击退，同时获得一个可抵免375/465/555/645/735/825（+82％物理加成）点伤害的护盾，持续1秒；护盾存在时，雅典娜免疫所有控制效果。
贯穿之枪冷却值：6/5.8/5.6/5.4/5.2/5.0消耗：50
雅典娜向指定方向跳跃，同时将下一次普通攻击变更为一个枪刺，枪刺可造成350/400/450/500/550/600（+100％物理加成）点物理伤害；连续三次对敌方英雄枪刺将贯穿该名英雄，造成目标已损生命25％的物理伤害，枪刺间隔不超过6秒才能触发贯穿；神圣进军和敬畏圣盾命中敌人时贯穿之枪会减少4秒的冷却时间。
敬畏圣盾冷却值：15.0/12.0/9.0消耗：70/75/80
雅典娜立于原地并举起圣盾，自身获得一个巨大的可抵免1100/1650/2200(+150％物理加成）点伤害护盾，持续1.5秒；1.5秒后圣盾碎裂对范围内敌人造成450/650/850（+150％物理加成）点法术伤害并减少50％移动速度，持续1秒；护盾存在时，雅典娜免疫所有控制效果。
冷却值：消耗：

根源之目杨戬
神智侵蚀冷却值：0消耗：0
被动：杨戬附近的每个敌方英雄都会使杨戬减少自身10%所受控制效果的持续时间，最多减少30%
逆转乾坤冷却值：6消耗：45
杨戬召唤哮天犬并让其向指定方向发起冲锋，对第一个命中的敌人造成150/180/210/240/270/300（+70%物理加成）点物理伤害，如果命中敌人，5秒内可再次释放该技能，释放后杨戬将冲向该敌人并发起一次攻击，造成225/270/315/360/405/450（+105%物理加成）点物理伤害并附加目标已损生命值16%的物理伤害；如果杨戬直接击败目标，将立即刷新逆转乾坤冷却时间
虚妄破灭冷却值：10/9.6/9.2/8.8/8.4/8.0消耗：70
杨戬向指定方向横扫，对范围内敌人造成250/300/350/400/450/500（+100%物理加成）点物理伤害并减少50%移动速度，持续2秒；如果命中的目标生命值百分比高于杨戬，将会晕眩1秒；命中敌人后，杨戬的普通攻击将附带80/120/160/200/240/280（+35%物理加成）点真实伤害，持续5秒
根源之目冷却值：28/22/16消耗：100
杨戬可利用天眼施放3次激光，每次间隔不超过5秒，对路径上的敌人造成300/450/600（+72%物理加成）点物理伤害，第3次将会发出3道激光，同时被多道激光命中，从第二道激光开始只会造成30%的伤害；激光命中敌人时，造成的伤害值的50%会转化为杨戬的生命值
冷却值：消耗：

苍狼末裔成吉思汗
追猎冷却值：4消耗：0
被动：当成吉思汗穿越草丛时会增加40%移动速度，持续2秒，同时下一次普通攻击将变更为两连射，每支箭矢造成0（+60%物理加成）点物理伤害；两连射有4秒冷却时间。击杀任一单位也会获得该加速效果；成吉思汗处于草丛中时增加30%对野怪伤害。
鹰眼冷却值：5消耗：60
成吉思汗释放猎鹰侦查，照亮周围区域并获取其中敌人的视野，持续5秒；猎鹰还会朝指定方向飞行，获取沿途区域视野；每16秒可准备1只猎鹰，同时最多可拥有2只猎鹰； 
虚灵城判钟馗
制裁仪式冷却值：0消耗：0
被动：钟馗受到单次伤害超过10%当前生命值会引发爆炸，对自身附近的敌人造成60（+60%法术加成）（+105)（最大生命值3%）法术伤害，引发爆炸有2秒冷却时间；钟馗死亡后3秒引爆自身，对自身附近的敌人造成240（+240%法术加成）（+420）（最大生命值12%）法术伤害
虚空清道者冷却值：4消耗：60
钟馗以虚空之力锤击地面，对范围内的敌人造成320/384/448/512/576/640（+32%法术加成）点法术伤害并减少30%移动速度，持续1秒；在钟馗身边的敌人受到250%伤害并减少30%移动速度，持续2秒
湮灭之锁冷却值：14/13.6/13.2/12.8/12.4/12消耗：60
钟馗向指定方向投出钩锁并将第一个命中敌人拉至身前，钩锁命中将造成700/770/840/910/980/1050（+70%法术加成）点法术伤害，同时为该敌人添加标记，轮回吞噬的每次吞噬会将标记的敌人眩晕0.5秒；被动：钟馗每次击败英雄或助攻会获得1层虚空噬魂。每层虚空噬魂会增加180最大生命值，最多叠加20层
轮回吞噬冷却值：40/35/30消耗：130
钟馗蓄力后向指定方向张开虚空身躯，对范围内的敌人进行多次吞噬效果，总共造成2400/3000/3600（+360%法术加成）点法术伤害；钟馗每次吞噬时会获得可抵免240/300/360点伤害的护盾
冷却值：消耗：

森之风灵虞姬
树神护佑冷却值：0消耗：0
被动：虞姬有25%的几率射出两箭总计造成100（+120%物理加成）点物理伤害，同时将减少其15%移动速度，持续2秒，该效果最高叠加3层。
楚歌起冷却值：5消耗：50
虞姬蓄力后，向指定方向发射一支携树神加持的强力弩矢，弩矢对路径上第一个敌人造成365/525/685/845/1005/1165（+200%物理加成）点物理伤害；弩矢每命中一个敌人衰减15%伤害，最低衰减至40%伤害。
大风来冷却值：12/11.6/11.2/10.8/10.4/10消耗：80
虞姬增加30/36/42/48/54/60%移动速度，持续2秒，期间将闪避所有物理攻击；虞姬在技能开启瞬间免疫控制效果，随后会解除减少自身移动速度的效果并使得下一次普攻必定触发树神护佑。 被动：虞姬获得保佑，攻击速度提升20%。
阵前舞冷却值：20/17/14消耗：100
虞姬冲向目标，在接触目标时将其眩晕0.5秒并减少90%移动速度，持续2秒，然后向后跳跃；跳跃时对目标快速射出2支弩矢，每支弩矢造成180/225/270（+85%物理加成）点物理伤害，后跳结束虞姬获得30/40/50%攻速加成持续4秒；虞姬在跳跃过程中免疫控制效果。
冷却值：消耗：

王都密探李元芳
密探谛听冷却值：0消耗：0
被动：元芳可爱的大耳朵可以帮助元芳周期性谛听周围的动向，获得并捕捉敌方英雄的踪迹，获得敌方视野1秒，对同一单位6秒生效一次。同时李元芳可以识破野怪的弱点，所有的攻击会对野怪额外造成40%的真实伤害
谍影重重冷却值：10/9.6/9.2/8.8/8.4/8消耗：60
元芳使用暗印标记敌方目标，最多持续4秒，4秒后爆炸对范围内敌方造成100/120/140/160/180/200(+65%物理加成）点物理伤害，元芳对该目标的普通攻击会叠加暗印标记，最多叠加4层，每层印记会额外造成100/120/140/160/180/200(+65%物理加成）点物理伤害，叠加满4层会立即引爆暗印；释放技能时元芳会增加40%攻击速度和75点攻击距离，持续4秒
刃遁冷却值：12/11.2/10.4/9.6/8.8/8消耗：80
元芳向指定方向放出飞轮，同时施展鬼魅身法在终点现身接住飞轮，移动时元芳将无法被选中，飞轮会对敌人造成200/220/240/260/280/300（+50%物理加成）点物理伤害并减少50%移动速度，持续2秒；经过的地面留下燃痕，持续2.9秒，对路径上的敌人每0.25秒造成80/88/96/104/112/120（+20%物理加成）点物理伤害并减少50%移动速度
无间刃风冷却值：36/30/24消耗：130
元芳平扔出飞轮到指定位置旋转卷起利刃风暴，利刃撞击目标中造成215/275/335（+75%物理加成）点物理伤害，持续5.4秒，对范围内的敌人每0.5秒造成75/93/111（+30%物理加成）点物理伤害并减少50%移动速度，内圈会受到双倍的刃伤；刃伤也可叠加暗印层数。
冷却值：消耗：

禁血狂兽张飞
黑暗潜能冷却值：0消耗：0
被动：张飞变身前，每次普通攻击会增加狂意；张飞变身后，施放技能会使得周围的地面震动，附近的敌人将会减少50％移动速度，持续2秒
画地为牢冷却值：6消耗：0
张飞向四周挥扫蛇矛，对范围内的敌人造成450/550/650/750/850/950（+100％物理加成）点物理伤害；命中敌方英雄时会将其击退；每命中一个敌方非英雄单位会增加1点狂意，命中敌方英雄会增加3点狂意；变身后，张飞会向指定方向疯狂的砸击地面，对范围内的敌人造成450/550/650/750/850/950（+100％物理加成）点物理伤害
守护机关冷却值：10消耗：0
张飞向指定区域跳跃，落地时启动机关印记，机关会给范围内友军生成可抵免500/675/850/1025/1200/1375（+47％物理加成）点伤害的护盾；释放技能会增加3点狂意，每给一位友方英雄生成一个护盾可额外增加1点狂意；变身后，张飞向指定区域跳跃，践踏该区域敌军造成380/430/480/530/580/630（+94％物理加成）点物理伤害
狂兽血性冷却值：40消耗：100
张飞狂意达顶峰，指定方向怒吼形成狂风通路并展现魔种真身，获得相当于自身最大生命值40％的护盾，持续15秒；怒吼期间免疫控制，狂风会推开敌人并造成500/750/1000（65％物理加成）点物理伤害，同时狂风末端的敌人将被眩晕1.5秒；张飞在狂风中会增加50％移动速度；魔种真身：张飞处于魔种真身状态下，普通攻击将会额外造成40/50/60（+100%物理加成）点伤害
冷却值：消耗：

仁德义枪刘备
强化霰弹冷却值：0消耗：0
被动：刘备的火铳是霰弹枪，目标会受到50%总攻击力+40%×额外弹丸数的总伤害；每颗弹丸命中敌方英雄，会增加1层战斗本能，战斗本能会给刘备增加3~11点物理穿透，持续6秒，最多叠加12层，增加幅度随英雄等级成长；每次射击只有中间的2颗弹丸能够暴击并触发装备效果；建筑不受额外弹丸影响
双重射击冷却值：8/7.6/7.2/6.8/6.4/6消耗：60
刘备增加40%移动速度，持续1.5秒，并在下一次普通攻击变更为两次连射，连射时每颗弹丸会造成150/170/190/210/230/250（+25%物理加成）点物理伤害
身先士卒冷却值：10/9.4/8.8/8.2/7.6/7消耗：80
刘备向指定方向冲撞，对撞击到的敌人造成180/200/220/240/260/280（+70%物理加成）点物理伤害并停止冲撞；同时撞击到的敌人会被击退；若撞击到敌方英雄将减少2秒身先士卒的冷却时间
以德服人冷却值：60/55/50消耗：130
刘备立即解除自身的控制效果，并获得可抵免1000/1500/2000点伤害的护盾，持续6秒；开启技能后获得3秒免疫控制效果，同时将对敌方英雄造成伤害的60%转化为护盾值，对小兵和野怪造成伤害的20%转化为护盾值，护盾上限为初始值的150%；释放技能还会获得50/100/150点物理攻击力加成，持续6秒
冷却值：消耗：

半神之弓后羿
惩戒射击冷却值：0消耗：0
后羿的普攻命中敌人后增加自身5%攻击速度，可叠加至多3层。当攻速加成叠加到3层时，后羿的普攻将射出3支箭矢，每支箭矢造成原伤害的40%，强化持续3秒。（期间每次命中刷新持续时间）
多重箭矢冷却值：10消耗：60
后羿强化自身攻击，每次攻击造成160/208/256/304/352/400（+50%物理加成）点物理伤害（若触发惩戒射击则每支箭矢造成原伤害的40%）并对面前区域内另外2名敌人造成50%伤害，该效果持续5秒
落日余晖冷却值：8/7.4/6.8/6.2/5.6/5消耗：60
后羿命令日炙塔对指定区域进行攻击，短暂时间后召唤一束激光打击指定位置。对命中的敌人造成300/350/400/450/500/550（+50%物理加成）点法术伤害和30%减速效果，持续2秒，被中心点命中的敌人将受到额外50%的伤害且受到50%的减速效果
灼日之矢冷却值：45/40/35消耗：130
后羿向指定方向射出火焰箭。击中敌方英雄时会将其眩晕并引发爆炸，爆照对范围内的敌人造成700/1000/1300（+90%物理加成）点物理伤害；被火焰箭直接命中的敌方英雄将会根据火焰箭的飞行距离眩晕0.5~3.5秒
冷却值：消耗：

精英酋长牛魔
强力援护冷却值：0消耗：0
被动：当牛魔附近500范围内有友方英雄时，牛魔和范围内血量最少的友方英雄会获得200点物理防御和法术防御，防御力随英雄等级成长
咆哮之斧冷却值：6消耗：55
牛魔向指定方向以大斧横劈，对范围内的敌人造成250/300/350/400/450/500（+110%物理加成）点物理伤害，同时敌方英雄将减少15%的物理攻击力和法术攻击力，持续3秒；如果命中敌方英雄，牛魔下一次普通攻击或技能将额外造成200点法术伤害
横行霸道冷却值：10/9.6/9.2/8.8/8.4/8消耗：80
牛魔朝指定方向冲锋，对路径上的敌人造成450/530/610/690/770/850（+90%物理加成）点物理伤害并击飞0.75秒；敌人落地后会减少90%移动速度，持续1秒
山崩地裂冷却值：40/35/30消耗：150
牛魔短暂蓄力后向指定方向以巨斧猛力劈开大地，对范围内敌人造成550/700/850（+130%物理加成）点物理伤害并将其击飞1秒；同时被劈开的大地被撕裂5秒，对处于其中的敌人每0.5秒造成80/100/120（+20%物理加成）点物理伤害并减少其50%移动速度
冷却值：消耗：

齐天大圣孙悟空
大圣神威冷却值：0消耗：0
被动：孙悟空每次释放技能后下一次普通攻击变更为强力敲击，强力敲击会冲锋至目标身旁并抡起金箍棒敲打造成370（+100%物理加成）点物理伤害，该伤害可全额享受暴击收益。孙悟空天生拥有20%暴击几率，但初始只能造成150%暴击伤害
护身咒法冷却值：12/11.6/11.2/10.8/10.4/10消耗：70
孙悟空念起护身咒，护身咒可为孙悟空抵挡一次敌方技能，护身咒最多持续1.5秒；若成功抵挡，孙悟空将获得0.2秒的无敌效果以及抵免500/600/700/800/900/1000（+150%物理加成）点伤害的护盾，持续4秒。开启技能时自身增加40%移动速度，持续1秒
斗战冲锋冷却值：8/7.4/6.8/6.2/5.6/5消耗：50
孙悟空向指定方向冲锋，如果冲锋路径上遭遇敌人会借力腾空跳跃；释放普通攻击或技能可中断跳跃
如意金箍冷却值：40/35/30消耗：100
孙悟空将变大的金箍棒直插入地，对范围内敌人造成150/190/230（+50%物理加成）点物理伤害并将其晕眩1秒。同时范围内敌人获得3层印记；孙悟空的普通攻击命中带有印记的敌人将消耗1层印记并额外造成270/405/540点物理伤害。
冷却值：消耗：

圣骑之力亚瑟
圣光守护冷却值：0消耗：0
被动：亚瑟获得圣光守护，每2秒回复2%的最大生命值
誓约之盾冷却值：10/9/8/7/6/5消耗：0
亚瑟增加30%移动速度，持续3秒，下一次普通攻击变更为跳斩，跳斩会造成180/205/230/255/280/305（+100%物理加成）点物理伤害并将目标沉默1秒，同时跳斩命中的敌方英雄会被标记，持续5秒，亚瑟的普通攻击和技能会额外造成目标最大生命值1%的法术伤害；标记附近的友军会增加10%的移动速度
回旋打击冷却值：12/11.4/10.8/10.2/9.6/9消耗：0
亚瑟召唤圣盾围绕自身旋转，对路径上的敌人会造成145/163/181/199/217/235（+80%物理加成）点物理伤害，圣盾最多持续5秒
圣剑裁决冷却值：42/35/28消耗：0
亚瑟举起圣剑跃向敌方英雄，造成敌方英雄最大生命12/16/20%法术伤害并将其击飞0.5秒；同时召唤圣印覆盖落点范围，持续5秒，圣印会对范围内敌人造成每秒85/105/125点法术伤害
冷却值：消耗：

神梦一刀橘右京
秘剑胧刀冷却值：5消耗：0
被动：橘右京将下一次普攻将进行一次强力拔刀斩，对前方敌人造成130%物理加成物理伤害并减少50%移动速度，持续2秒；拔刀斩每5秒可准备1次；对处于攻击边缘的敌人将承受50%的物理伤害
燕返冷却值：7消耗：0
橘右京跃向后方，同时向前方挥刀，对附近的敌人造成150/180/210/240/270/300（+140%物理加成）点物理伤害，若成功命中一名敌方单位，可激活二段使用
居合冷却值：10/9.5/9/8.5/8/7.5消耗：0
橘右京向指定方向快速拔刀，对路径上的第一个敌人造成330/350/400/450/500/550（+180%物理加成）点物理伤害，对路上的其余敌人造成的伤害将衰减50%,并将路径末端的敌人眩晕0.75秒
细雪冷却值：12/11.5/11消耗：0
橘右京向指定方向连续拔刀四次，每次命中造成100/150/200（+70%物理加成）点物理伤害并且每次命中敌方英雄，自身将回复70/100/130（+48%物理加成）点生命值（命中非英雄单位效果减半）
冷却值：消耗：

鹰之守护娜可露露
流刀舞术冷却值：0消耗：0
被动：娜可露露的技能命中敌人时，下一次普通攻击变更为强化攻击，强化攻击会额外造成80（+100%额外物理加成）的物理伤害。
飞鹰攻击冷却值：10/9.5/9/8.5/8/7.5消耗：70
娜可露露召唤玛玛哈哈向指定方向攻击敌人，造成350/400/450/500/550/600（+155%额外物理加成）点物理伤害，并对敌人施加鹰眼标记；娜可露露的其它伤害可以触发印记，对敌人造成最大生命值6%物理伤害；每40点额外物理攻击额外增幅1%；触发印记飞鹰攻击会减少3秒冷却时间并恢复35点法力值
风之刃冷却值：6消耗：50
娜可露露向指定方向冲刺，对路径上的敌人造成350/420/490/560/630/700（+170%额外物理加成）点物理伤害，每命中一名敌方英雄将回复250/300/350/400/450/500（+100%额外物理加成）点生命值。该技能命中野怪时，造成的伤害提升50%，同时回复自身的生命值，回复量为命中英雄时的30%
飞鹰急袭冷却值：12消耗：120
娜可露露召唤玛玛哈哈并肩作战，立即增加50%的移动速度，持续6秒，该效果会持续衰减；再次释放飞鹰急袭，娜可露露将朝指定区域发起进攻，对敌人造成600/850/1100（+265%额外物理加成）点物理伤害并减少50%移动速度，持续3秒；受到冲击的敌人将减少30%伤害输出，持续3秒
冷却值：消耗：

明媚烈焰不知火舞
忍蜂冷却值：0消耗：0
被动：不知火舞每隔5秒的第一次普通攻击将会向当前朝向释放忍蜂，额外造成100（+100%法术加成）的法术伤害并将敌人击退；不知火舞使用技能后能翻滚一段距离，并且会增加50%移动速度，持续0.5秒，该效果会随时间衰减。普通技能命中敌人将会回复25点能量值，大招每命中一名敌人都将会回复25点能量值
飞翔龙炎阵冷却值：10/9.2/8.4/7.6/6.8/6消耗：70
不知火舞向上飞踢腾空，对范围内敌人造成550/620/690/760/830/900（+73%法术加成）点法术伤害并将其击飞0.75秒
花蝶扇冷却值：4/3.6/3.2/2.8/2.4/2消耗：40
不知火舞扔出扇子，对第一个命中的目标造成500/590/680/770/860/950（+100%法术加成）点法术伤害并减少其90%移动速度，持续0.5秒，同时减少50/80/110/140/170/200点法术防御，持续3秒
必杀·忍蜂冷却值：25/22.5/20消耗：110
不知火舞向前冲刺，对命中的敌人造成800/1000/1200（+110%法术加成）点法术伤害并将其击退；同时敌人会减少20%/25%/30%物理攻击力，持续2.5秒
冷却值：消耗：

言灵之书张良
言灵·咒令冷却值：0消耗：0
被动：张良对任一敌人造成的相邻两次普攻或技能伤害的时间间隔若小于1.5秒，这两次伤害的间隔时间被视为“连续攻击状态”，该状态每积累满1.2秒，会使该敌人额外承受140（+50%法术加成）点真实伤害，该伤害随英雄等级每级成长10点。
言灵·壁垒冷却值：11/10.6/10.2/9.8/9.4/9消耗：80
张良以言灵之术召唤4道并列的法术壁垒，敌人触碰壁垒将受到400/450/500/550/600/650（+75%法术加成）点法术伤害、0.75秒晕眩和之后0.5秒50%减速，并撞碎这块壁垒。重复触碰壁垒的敌人承受的伤害衰减50%，不再承受晕眩效果，但会承受1.25秒50%减速效果。
言灵·命数冷却值：2消耗：80
张良以言灵之术召唤侵蚀法阵，法阵每0.5秒对踏入其中的敌人之一造成120/144/168/192/216/240（+17%法术加成）点法术伤害，同时最多存在2个法阵(法阵对小兵野怪额外造成50%伤害)。法阵每12秒存储一次（受到减CD属性影响），最多存储3次，每个法阵持续5.5秒。张良在法阵中提升60点移动速度。法阵可提供视野。
言灵·操纵冷却值：40/35/30消耗：130
张良以言灵之术抓住一名敌方英雄，持续2.2秒，期间每0.5秒造成120/150/180（+15%法术加成）点法术伤害，并持续压制对方。技能完整释放后，还会在目标身下生成一个法术区域，对踏进其中的敌人造成240/300/360（+30%法术加成）点法术伤害和0.75秒晕眩。
冷却值：消耗：

传说之刃花木兰
长城巡守者冷却值：0消耗：0
被动：花木兰使用轻剑时，增加40点移动速度，普通攻击和技能伤害将会对敌方英雄叠加平衡印记，持续5秒；叠加满5层后将触发印记，造成200%物理加成点物理伤害，同时将该目标沉默并减少其50%移动速度，持续1秒；花木兰使用重剑时，普通攻击的基础攻击速度会降低，但会额外造成50%物理加成的物理伤害；并且释放技能过程中将处于霸体状态并减少40%所受到的伤害。
空裂斩冷却值：8/7.6/7.2/6.8/6.4/6消耗：0
花木兰冲锋后向指定方向挥砍，对命中的目标造成80/90/100/110/120/130（+43%物理加成）点物理伤害；如果该技能命中目标，可在5秒内发起第二次空裂斩。
旋舞之华冷却值：12消耗：0
花木兰向指定方向投掷轻剑，对路径上的敌人造成180/200/220/240/260/280（+90%物理加成）点物理伤害，轻剑会在终点旋转3秒，对范围内敌人每0.5秒造成72（+36%物理加成）点物理伤害并减少50%移动速度，持续1秒；拾起轻剑会减少5秒旋舞之华的冷却时间。
绽放刀锋冷却值：6消耗：0
花木兰拔出重剑横扫，对附近的敌人造成200/280/360（+110%物理加成）点物理伤害，同时增加60点攻击力，持续5秒；拔出重剑后，会使用重剑技能。
冷却值：消耗：

暗影刀锋兰陵王
秘技·极意冷却值：0消耗：0
被动：兰陵王朝敌方英雄移动时会增加20%移动速度
秘技·分身冷却值：5消耗：50
兰陵王以拳刃挥砍身边敌人，造成215/260/305/350/395/440（+85%物理加成）点物理伤害，同时召唤出影分身随机攻击附近一名敌人，影分身会造成等量的伤害
秘技·影蚀冷却值：9.6/8.8/8/7.2/6.4/5.6消耗：60
兰陵王向指定方向投射暗影匕首，对路径上的敌人造成165/186/207/228/249/270（+57%物理加成）点物理伤害并减少其90%移动速度，持续2秒，该效果会持续衰减；被匕首命中的敌人会被标记，持续3秒，期间再次受到兰陵王攻击将晕眩1秒并使其回复140/168/196/224/252/280（+60%物理加成）点生命值；标记消失时该目标还会受到已损失生命值24%物理伤害；当匕首命中敌方英雄时会停止移动并销毁
秘技·暗袭冷却值：24/22/20消耗：100
向指定方向冲锋并对路径上敌人造成660/830/1000（+188%物理加成）点物理伤害
秘技·隐匿冷却值：24消耗：0
兰陵王开始准备并于1.5秒后进入隐身状态，持续30秒，解除隐身状态后兰陵王会增加50%攻击速度，持续5秒；隐身时若处于敌人附近超过3秒，隐身状态将会自动解除
冰雪之华王昭君
冰封之心冷却值：0消耗：0
被动：王昭君脱离战斗后会获得可抵免450（+52%法术加成）点伤害的寒冰护盾，护盾对物理攻击者施加冰冷效果。护盾破裂时对附近敌人造成一次冰霜冲击造成450（+52%法术加成）点法术伤害并减少其50%移动速度，持续1秒；王昭君第三次普攻出发3枚尖刺总共造成240（+30%法术加成）点伤害冰冷效果：减少目标50%移动速度与30%攻击速度持续1秒
凋零冰晶冷却值：5消耗：50
王昭君在指定位置操控碎裂冰晶绽开，对范围内的敌人造成400/460/520/580/640/700（+50%法术加成）点法术伤害并对其造成冰冷效果，持续1秒；同时还会获得敌人视野。冰冷效果：减少目标50%移动速度与30%攻击速度持续1秒
禁锢寒霜冷却值：8消耗：80
王昭君在指定区域引领寒霜之力，短暂延迟后将范围内敌人并造成250/280/310/340/370/400（+47%法术加成）点法术伤害并对其冰冻2.5秒；被动：王昭君对冰冻的敌人会额外造成150/170/190/210/230/250（+20%法术加成）点法术伤害
凛冬已至冷却值：35/30/25消耗：120
王昭君召唤寒冬之力刷新寒冰护盾，在指定位置降下暴风雪对范围内敌人造成250/325/400（+22%法术加成）点法术伤害和冰冷效果，持续5秒；冰冷效果：减少目标50%移动速度与30%攻击速度持续1秒
冷却值：消耗：

国士无双韩信
杀意之枪冷却值：0消耗：0
被动：韩信的第四次普通攻击会将敌人击飞0.5秒；韩信释放技能命中目标后会增加60%攻击速度
无情冲锋冷却值：9/8.4/7.8/7.2/6.6/6消耗：55
韩信持枪向指定目标周围发起冲锋，冲锋会对范围内目标造成250/270/290/310/330/350（+85％物理加成）点物理伤害并将范围内敌人击飞0.8秒；冲锋后5秒内可发动第二次冲锋，但不会击飞敌人
背水一战冷却值：5消耗：80
韩信向后跳跃并使下一次普通攻击变更为横扫攻击，持续3秒，横扫会对范围内敌人造成180/200/220/240/260/280(+100％物理加成）点物理伤害
国士无双冷却值：36/30/24消耗：140
韩信朝指定方向乱舞四次长枪，对命中的敌人每次造成250/300/350(+85％物理加成）点物理伤害；最后一次攻击会将范围内的敌人击飞0.5秒；乱舞期间韩信处于霸体状态并获得30%伤害减免
冷却值：消耗：

双面君主刘邦
君主野望冷却值：0消耗：0
被动：当刘邦的650范围内存在敌方英雄或小兵时，刘邦每隔4秒会强化一次普攻，强化普攻会朝前方斩出一道剑气，剑气命中敌人会造成刘邦最大生命值6%~8%的法术伤害
霸业之盾冷却值：9消耗：60
刘邦开启护盾将自身笼罩，持续5秒，护盾可抵免500/650/800/950/1100/1250（+168）（最大生命值的5%）点伤害，结束时对周围造成400/500/600/700/800/900(+4%最大生命)(+0.6%最大生命/Lv)  点法术伤害；1.5秒后再次施放可立即结束护盾，若护盾被击破，则不会造成伤害
双重恐吓冷却值：8消耗：70
刘邦蓄力冲锋后挥剑冲锋300~550距离，对路径上敌人造成（基础伤害）150/180/210/240/270/300（蓄力伤害）600/720/840/960/1080/1200（+60%物理加点）点法术伤害和0.5-1秒晕眩效果，冲锋距离、攻击伤害和晕眩时长和蓄力时间成正比。蓄力达2秒后各效果强度达到上限，最多可保存蓄力状态5秒，蓄力期间若取消或被打断，该技能会执行40%冷却时间
统御战场冷却值：70/65/60消耗：140
刘邦指定一名队友并开始原地吟唱，持续2.2秒，被指定的队友立即获得护盾，护盾量为600(+200/Lv)(+6%最大生命值)(+2%最大生命值/Lv)，期间刘邦和该队友将减少40%所受到的伤害；吟唱后刘邦将传送到该队友位置；传送后刘邦增加30%移动速度，持续1.5秒；同时会生成一个跟随自身的法术场，法术场为范围内队友提供60/105/150点物理防御和法术防御，持续6秒
冷却值：消耗：

太古魔导姜子牙
心魔冷却值：0消耗：0
被动：每120秒姜子牙为友军增加168点经验值 (开局120秒后第一次触发)
忏悔冷却值：8消耗：50
姜子牙聚集能量对目标区域的敌人进行冲击，对受到冲击的敌人造成每0.5秒75/90/105/120/135/150（+9%法术加成）点法术伤害，持续5秒；持续期间敌人还将逐渐减少移动速度，物理和法术防御，最多将会减少65/70/75/80/85/90%移动速度，15/20/25/30/35/40%物理防御和法术防御
湮灭冷却值：12/11/10/9/8/7消耗：60
姜子牙在指定位置引爆能量，对范围内敌人造成400/460/520/580/640/700（+72%法术加成）点法术伤害并将其击退，同时将会减少50%移动速度，持续1.5秒
断罪冷却值：10/8/6消耗：70
姜子牙朝指定方向引导能量聚集，最多持续3秒，冲击波会造成450/600/750（+40%法术加成）～1350（+120%法术加成）点法术伤害并且可对路径上的建筑造成10%伤害；聚集时间会影响冲击波的伤害和攻击距离，冲击波最远可攻击1800距离内的敌人；进行任意操作都会中断聚集过程并立即放出冲击波
冷却值：消耗：

月光之女露娜
月光之舞冷却值：0消耗：0
被动：露娜对新目标的第一次普通攻击会向敌人发起冲锋；露娜的第三次普通攻击将会额外造成150（+35%法术加成）点法术伤害并标记敌人，但无法标记机关，该伤害随英雄等级每级成长10点。露娜每1点法术攻击将提升0.03%攻击速度
弦月斩冷却值：5消耗：50
露娜向指定方向挥出一道月光冲击波，对命中的敌人造成350/430/510/590/670/750（+51%法术加成）点法术伤害并标记敌人
炙热剑芒冷却值：8消耗：50
露娜将剑插入大地，以炙热剑芒牵引附近的敌人靠近自己造成120/135/150/165/180/195（+31%法术加成）点法术伤害并眩晕0.5秒，同时获得可抵免500/600/700/800/900/1000（+80%法术加成）点伤害的护盾并减少其50%移动速度，持续2秒；同时会标记被牵引的敌人
新月突击冷却值：25/20/15消耗：80
露娜向指定方向发起突击，对路径上敌人造成500/625/750（+60%法术加成）点法术伤害；如果露娜命中了被标记的敌人，将会刷新新月突击的冷却时间
冷却值：消耗：

热烈之斧程咬金
舍生忘死冷却值：0消耗：0
被动：程咬金每损失1%最大生命值获得额外3～7点物理攻击力，增加幅度随英雄等级成长，并且程咬金释放普通技能会消耗当前8%的最大生命值，大招消耗16%的当前生命值；每次释放技能还会回复6%已损失生命值，回复过程持续3秒
爆裂双斧冷却值：15/14.4/13.8/13.2/12.6/12消耗：0
程咬金向指定目标位置猛力一跃并挥动双斧斩击，对范围内敌人造成120/155/190/225/260/295（+50%物理加成）点物理伤害并造成50%的减速效果，持续2秒；被动：程咬金的普通攻击命中敌方英雄会减少1秒爆裂双斧的冷却时间。
激热回旋冷却值：5消耗：0
程咬金转动双斧劈砍敌人，对范围内的敌人造成两段伤害，每段造成125/150/175/200/225/250（+60%物理加成）点物理伤害。
正义潜能冷却值：30消耗：0
程咬金迸发正义热情，每秒回复8%最大生命，同时增加移动速度30%，持续5秒。
冷却值：消耗：

暗夜萝莉安琪拉
咒术火焰冷却值：0消耗：0
被动：安琪拉的技能会灼烧敌人，每层灼烧效果会造成11（+2%法术加成）点法术伤害，灼烧效果最多叠加10层
火球术冷却值：6消耗：50
安琪拉召唤5颗火球朝指定位置攻击，每颗火球对敌人造成350/390/430/470/510/550（+30%法术加成）点法术伤害，当多颗火球命中同一目标时，从第二颗火球开始将只造成30%伤害，当火球命中敌方英雄时会停止移动并销毁
混沌火种冷却值：10/9.6/9.2/8.8/8.4/8消耗：60
安琪拉朝指定方向释放混沌火种，火种会在命中敌人或飞行到最远距离时裂变为火焰漩涡，火焰漩涡会继续缓慢的向前飞行并且每0.5秒对周围的敌人造成130/145/160/175/190/205（+17%法术加成）点法术伤害，持续3秒；同时范围内的敌人会减少50%移动速度，持续1.5秒；当火种直接命中敌人时还会将其晕眩1秒
炽热光辉冷却值：20消耗：100
安琪拉引导魔力朝指定方向释放炽热光辉，持续3秒，对触碰的敌人每0.3秒造成150/190/230（+21%法术加成）点法术伤害并获得可抵免700/1050/1400（+88%法术加成）点伤害的炽热护盾，护盾存在期间不会受到控制效果，施法1秒后再次释放该技能可以取消引导
冷却值：消耗：

绝世舞姬貂蝉
语·花印冷却值：0消耗：0
被动：貂蝉的技能命中会为敌人叠加花之印记，持续8秒，叠加满4层后印记触发，回复自身100点生命，同时会对周围敌人造成160（+64％法术加成）点真实伤害并减少其90％移动速度，持续3秒
落·红雨冷却值：5消耗：50
貂蝉向指定方向挥出花球，花球飞出一段时间后会返回貂蝉手中，挥出和返回会对路径上的敌人造成180/220/260/300/340/380(+57％法术加成）点法术伤害
缘·心结冷却值：10消耗：50
貂蝉瞬间消失并立即出现在指定位置，同时会散发3枚花球攻击附近的敌人，每枚造成140/155/170/185/200/215(+24％法术加成）点法术伤害，如果花球命中敌人，还会减少4秒缘·心结的冷却时间
绽·风华冷却值：40/35/30消耗：80
貂蝉绽放风华在原地结成法阵，法阵生成及消失时都将造成210/245/280（+50％法术加成）点法术伤害，当貂蝉处于法阵范围内，落·红雨和缘·心结会获得额外的冷却缩减
冷却值：消耗：

一骑当千关羽
一骑当千冷却值：0消耗：0
被动：关羽每主动移动100距离将增加2％移动速度；持续移动达到2000距离时会进入冲锋姿态；当关羽的移动速度被减少至375点以下或受到控制效果时需要重新积累；冲锋姿态：关羽的普通攻击会击退敌人并附带10%最大生命值的物理伤害；关羽面朝敌方移动时将增加20％移动速度
单刀赴会冷却值：8/7.2/6.4/5.6/4.8/4消耗：0
关羽旋转大刀队附近的敌人造成215/430/645/860/1075/1290（+127％物理加成）点物理伤害；冲锋姿态：关羽向前发起冲锋造成（100％物理加成）（10％最大生命值）点物理伤害，并在结束时向前劈砍，造成250/500/750/1000/1250/1500（+150％物理加成）点物理伤害
青龙偃月冷却值：14消耗：0
关羽清啸一声，解除自身控制效果并增加30％移动速度，持续2秒；冲锋姿态：关羽清啸一声，解除自身控制效果并向前跃击敌人将其击退，造成335/470/605/740/875/1010(+112％物理加成）点物理伤害
刀锋铁骑冷却值：70/60/50消耗：0
关羽激发潜能，将减少50％的冲锋准备距离，持续10秒；冲锋姿态：关羽将召唤铁骑向前方突击撞退敌人，并造成（+100％物理加成）（+10％最大生命值）点物理伤害
冷却值：消耗：

万古长明老夫子
师道尊严冷却值：0消耗：0
被动：老夫子普通攻击命中会增加1点训诫值，最多叠加5点，叠满后会获得强化自身，持续5秒；强化时老夫子会增加60点移动速度和25%攻击速度，同时普通攻击将会附带60点真实伤害，每次攻击能够减少1秒圣人训诫和举一反三的冷却时间
圣人训诫冷却值：8消耗：0
老夫子向指定方向挥动戒尺，将范围内的敌人抽到自己身前，造成200/240/280/320/360/400（+80%物理加成）点物理伤害并减少其25/30/35/40/45/50%移动速度，持续1.5/1.7/1.9/2.1/2.3/2.5秒
举一反三冷却值：8消耗：0
老夫子爆发气场，增加25/28/31/34/37/40%移动速度并且减少50/54/58/62/66/70%受到的伤害，持续2秒，同时会反弹英雄的普通攻击，对攻击者造成等量的物理伤害并减少其50%移动速度，持续2秒；反弹会附带普通攻击的法球效果，每个敌人最多被反弹一次；被动：每次普通攻击有25%几率发动两次普通攻击，第二次普通攻击只会造成50%伤害
圣人之威冷却值：45/40/35消耗：0
老夫子向指定方向冲锋造成400/500/600（+120%物理加成）点物理伤害，并且会将第一个撞到的敌方英雄捆在明灯上，令其无法离开明灯的范围，持续5秒，期间将减少20%该英雄造成的伤害
冷却值：消耗：

女帝武则天
天命之女冷却值：0消耗：0
被动：武则天脱离战斗后会增加50点移动速度，同时每秒会回复2％最大法力值。
女帝辉光冷却值：3消耗：60
武则天向指定方向释放能量法球，命中敌人后爆开，对范围内的敌人造成360/420/480/540/600/660（+47％法术加成）点法术伤害；由被动强化的女帝辉光将造成双倍伤害并使目标击飞0.75秒；被动：武则天释放任意两个技能后，女帝辉光会立即冷却并得到强化，持续3秒。
女帝威严冷却值：8/7.6/7.2/6.8/6.4/6消耗：90
武则天的威严不可侵犯，击退附近的敌人并对他们造成250/280/310/340/370/400（+30％法术加成）点法术伤害；如果技能命中敌人，自身会增加30/34/38/42/44/50％移动速度，持续1秒，命中的敌人会减少30/34/38/42/46/50％的移动速度，持续2秒。
生杀予夺冷却值：80/70/60消耗：150
武则天以女帝权威施行制裁，在所有敌方英雄脚下召唤法阵并引爆，对范围内敌人造成750/925/1100（+75％法术加成）点法术伤害并晕眩1秒，同时获取敌方视野，持续3秒。
冷却值：消耗：

霸王项羽
陷阵之志冷却值：90消耗：0
被动：项羽生命低于30%时，自身减少40%所受到的伤害，持续6秒，每90秒最多触发一次；项羽的普通攻击会对目标额外造成其6%最大生命值的物理伤害；对小兵/野怪造成400点物理伤害；对建筑额外造成6%最大生命值和400点物理伤害；每个目标每5秒只能触发一次；固定伤害会随着英雄等级成长，每级增长35点物理伤害
无畏冲锋冷却值：14/13/12/11/10/9消耗：50
项羽向指定方向冲撞，冲撞时触碰到的所有敌人会被一起击退，冲撞结束时项羽还会向前方发动一次挑斩，挑斩会将敌人击飞0.5秒，冲撞和挑斩都会对敌人造成120/144/168/192/216/240（+48%物理加成）点物理伤害，技能命中敌方会减少30%无畏冲锋的冷却时间
破釜沉舟冷却值：7消耗：40
项羽发出怒吼，对附近范围内的敌人造成130/154/178/202/226/250（+80%物理加成）点法术伤害，并且会减少30%的移动速度和25/28/31/34/37/40%的伤害输出，持续2秒； 被动：项羽的每1点物理防御会额外增加1.5-2.5点最大生命值（随技能等级成长）
霸王斩冷却值：50/45/40消耗：100
项羽朝指定方向蓄力后斩出一道刀气，对路径上的敌人造成500/750/1000（+100%物理加成）点物理伤害，对被枪刃命中的敌人会造成额外66%伤害并将其眩晕1秒；被动：项羽会对等级低于或等于自身的目标造成额外20%的伤害
冷却值：消耗：

拳僧达摩
真言·心经冷却值：0消耗：0
被动：达摩每次释放技能将会获得真言护体，每层真言增加80点物理防御，持续5秒，最多叠加3层；如果技能命中目标，下两次普通攻击将变成双拳攻击，但第二拳只会造成（+30%物理加成）的物理伤害；同时增加100%攻击速度，持续2秒；每次拳击会回复60点生命值
真言·无相冷却值：7消耗：45
达摩往前冲刺挥出强力冲拳，对路径上的敌人造成200/240/280/320/360/400（+70%物理加成）点物理伤害并击飞目标0.5秒
真言·明王冷却值：10/9.6/9.2/8.8/8.4/8.0消耗：60
达摩快速朝指定方向连续打出五拳，每一拳造成75/90/105/120/135/150（+33%物理加成）点物理伤害并减少目标20/28/36/44/52/60点物理防御，最多叠加5层，持续5秒
真言·普渡冷却值：35/30/25消耗：100
达摩向指定方向挥出超强一拳，对附近的敌人造成150/225/300（+45%物理加成）点物理伤害并将敌人向该方向击退；被击退的敌人如果在飞行过程中触碰了地形边缘将会再次受到150/225/300（+45%物理加成）点物理伤害并晕眩1.5秒；成功将敌方击退至地形边缘可再次释放真言·普渡，再次释放时达摩会向指定方向飞踢，对路径上的敌人造成150/225/300（+45%物理加成）点物理伤害并附带目标已损生命值12%的额外伤害
冷却值：消耗：

断案大师狄仁杰
迅捷冷却值：0消耗：0
被动：狄仁杰的普通攻击能够获得1层迅捷效果，每层迅捷效果会增加6％攻击速度和5％移动速度，最多叠加5层
六令追凶冷却值：8/7.6/7.2/6.8/6.4/6消耗：60
狄仁杰向指定方向甩出六道令牌，对命中的目标造成180/200/220/240/260/280(+22％物理加成)点物理伤害和120/142/164/186/208/230点法术伤害，其中蓝牌只能造成50％的伤害，但蓝牌会减少目标30％移动速度，持续1秒，当同一目标受到多道令牌伤害，从第二道令牌开始伤害会衰减至初始伤害的30％，令牌可以触发普通攻击的法球效果；被动：狄仁杰持续使用普通攻击时，每两次普通攻击后下一次普通攻击将会随机强化为一张蓝牌或红牌
逃脱冷却值：14/13.6/13.2/12.8/12.4/12消耗：70
狄仁杰向周围掷出八道令牌，自身会短暂无敌并解除自身负面效果，增加25％移动速度，持续1秒，令牌的伤害和效果与六令追凶相同
王朝密令冷却值：24/20/16消耗：100
狄仁杰向指定方向掷出一道金色密令，对命中的第一个敌方英雄造成300/375/450(+60％法术加成）（+120％额外物理加成）点物理伤害和300/375/450(60％法术加成）（+120％额外物理加成）点法术伤害，并将其晕眩1秒，同时会减少目标50％物理防御和法术防御，命中后会获得目标视野，持续5秒；期间友军向该目标移动时会增加10％移动速度；
冷却值：消耗：

远游之枪马可波罗
连锁反应冷却值：0消耗：0
被动：马可波罗的每次普攻与技能伤害都会给目标附加1层防御破坏效果（对小兵为5层），达到10层后回复30点能量，防御破坏期间目标每次受到马可波罗的伤害都会额外受到70（+30%物理加成）点真实伤害（该伤害可以暴击），持续5秒。
华丽左轮冷却值：5消耗：75/69/63/57/51/45
马可波罗向指定方向连续射击过程期间获得10%移速提升，每一枪造成180（+15%物理加成）点物理伤害都能触发普攻的法球效果，命中回复10点能量，额外攻击速度会影响技能射出的子弹数目，在攻速达到0/75%/150%时射出子弹数5/7/9。
漫游之枪冷却值：5消耗：75/69/63/57/51/45
马可波罗向指定方向闪烁，立即出现在目标位置；被动：马可波罗身边500范围内存在敌方英雄时，提升20%的伤害和15/18/21/24/27/30%移动速度。
狂热弹幕冷却值：50/45/40消耗：75/60/45
马可波罗向指定方向闪烁，立即出现在指定位置并向周围发射弹幕触发普攻的法球效果，造成150（+17%物理加成）点物理伤害，额外攻击速度会影响技能射出的弹幕波数，在攻速达到0/75%/150%时射出弹幕数10/13/16。
冷却值：消耗：

青莲剑仙李白
侠客行冷却值：0消耗：0
被动：李白使用普通攻击攻击敌人时，会积累1道剑气，持续3秒；积累4道剑气后进入侠客行状态，增加30点物理攻击力并解除青莲剑歌的封印，持续5秒；攻击建筑不会积累剑气
将进酒冷却值：12/10.6/9.2/7.8/6.4/5消耗：80
李白可用醉剑式向指定方向连续突进2次，对路径上的敌人造成300/350/400/450/500/550（+110%物理加成）点物理伤害并且造成晕眩0.5秒叠加一层剑气；第三次释放会回到原地；每次释放间隔不能超过5秒
神来之笔冷却值：12/11.6/11.2/10.8/10.4/10消耗：60
李白以自身为中心化剑为青莲剑阵，对范围内敌人造成210/246/282/318/354/390（+75%物理加成）点物理伤害；对触碰到剑圈的敌人造成350（+125%物理加成）点物理伤害并且减少90%移动速度，持续1秒；同时敌人会减少100/175/250/325/400/475点物理防御，持续3秒；李白释放技能期间不可被选中
青莲剑歌冷却值：12消耗：120
李白化身为剑气，对指定方向范围内的所有敌人飞速穿梭斩击5次，每次斩击造成200/250/300（+50%额外物理加成）点物理伤害；当同时攻击多个敌方英雄时，每增加一位敌方英雄将衰减15%的伤害，最低衰减至初始伤害的70%；青莲剑歌需要由侠客行解除限制后方可释放，使用后立即进入限制状态；李白释放技能期间不可被选中和攻击
冷却值：消耗：

剑圣宫本武藏
狩魔冷却值：0消耗：0
被动：宫本武藏施放技能后，下一次普通攻击变更为蓄力攻击，蓄力攻击会额外造成120（+25%物理加成）点物理伤害并减少1秒所有技能的冷却时间
空明斩冷却值：10/9.6/9.2/8.8/8.4/8消耗：0
宫本武藏向指定方向斩出一道剑气，对路径上的敌人造成400/480/560/640/720/800（+80%物理加成）点物理伤害并减少其50%移动速度，持续2秒；剑气会击落路径上的敌方飞行物；施放空明斩时宫本武藏处于霸体状态；
神速冷却值：8消耗：0
宫本武藏向前冲刺，对路径上的敌人造成180/216/252/288/324/360（+40%物理加成）点物理伤害；如果穿过敌人将获得抵免500/620/740/860/980/1100点伤害的护盾并减少50%神速的冷却时间，护盾每4秒只能获得一次
二天一流冷却值：60/55/50消耗：0
宫本武藏在指定方向范围内选择并锁定目标后跃向空中，在短暂迟延后拔出鸣雷斩落，对目标范围内的敌人造成500/650/800（+80%物理加成）点物理伤害，同时将锁定目标击飞0.75秒并减少其50%移动速度，持续2秒；在接下来的12秒内宫本武藏进入二刀流状态，所有普通攻击和技能都会附带60/90/120点法术伤害；狩魔范围提升；神速将获得额外的突进距离
冷却值：消耗：

狂战士典韦
激怒冷却值：0消耗：0
被动：典韦每一次击败英雄或者助攻会增加1层激怒效果，每层激怒效果会增加典韦12点物理攻击力，最多叠加20层
红眼冷却值：9/8.6/8.2/7.8/7.4/7消耗：55
典韦做好冲锋陷阵的准备，移除自身控制效果，并且增加60%移动速度，持续3秒，下一次普通攻击变更为挥砍，挥砍会对附近敌人造成额外300/350/400/450/500/550（+100%物理加成）点物理伤害
狂暴冷却值：8/7.4/6.8/6.2/5.6/5消耗：65
暴怒的典韦践踏大地，对范围内敌人造成250/280/310/340/370/400（+100%物理加成）点物理伤害并减少其50%的移动速度，持续2秒，如果命中敌人将会突破自身极限，增加200%攻击速度和25/30/35/40/45/50%吸血效果，持续3秒
嗜血冷却值：30/25/20消耗：130
典韦对锁定目标发起跳斩，造成300/375/450（+120%物理加成）点真实伤害并减少其50%的移动速度，持续3秒，同时会强化自身，对敌人造成的所有伤害附带目标最大生命3%的真实伤害，持续5秒。
冷却值：消耗：

鲜血枭雄曹操
争霸冷却值：0消耗：0
被动：曹操每次施放技能会增加10%攻击速度，最多叠加5层，持续5秒
霸道之刃冷却值：10/9.4/8.8/8.2/7.6/7消耗：0
曹操向指定方向发起斩击突袭，对路径上的敌人造成160/185/210/235/260/285（+84%物理加成）点物理伤害；最多可以发动3次，每次斩击间隔不能超过8秒，并且第三次斩击会将敌人击飞0.5秒
纵横天下冷却值：12/11/10/9/8/7消耗：0
曹操剑指天下，向指定方向挥出强大剑气，对路径上的敌人造成240/300/360/420/480/540（+90%物理加成）点物理伤害并减少其50%移动速度，持续2秒；被动：普通攻击命中敌人时减少1秒纵横天下的冷却时间
浴血枭雄冷却值：30消耗：0
曹操以鲜血意志强化大剑立即解除自身控制效果并回复20%已损生命值，持续8秒，施放时对附近敌人造成300/375/450（+100%物理加成）点物理伤害，强化的大剑会增加100/150/200物理攻击力和20%韧性；并且每次普通攻击或技能命中敌方将回复120/180/240（+40%物理加成）点生命值
冷却值：消耗：

洛神降临甄姬
凝泪成冰冷却值：0消耗：0
被动：甄姬的每次技能伤害都会为目标叠加冰冻印记，持续7秒，叠加满3层后目标将被冰冻1.2秒，造成350（+52％法术加成）点法术伤害
泪如泉涌冷却值：8消耗：70
甄姬在指定位置召唤水柱冲出地面，对范围内敌人造成500/590/680/770/860/950（+65％法术加成）点法术伤害并击飞1秒
叹息水流冷却值：6消耗：60
甄姬引导指定方向的水流，水流会锁定敌人并在敌人间弹射，最多弹射6次，每个敌人最多被弹射2次，每次弹射会对敌人造成300/350/400/450/500/550（+40％法术加成）点法术伤害
洛神降临冷却值：50/45/40消耗：100
甄姬朝指定方向释放水之精魄不断向前推进并击退非英雄单位，当水之精魄命中敌方英雄或者达到最远距离时将形成水域，第一个直接被命中的英雄受到400/500/600（+65％法术加成）点法术伤害并减少90%移速持续1秒；水之精魄形成的水域持续5秒，每秒对触碰的敌人造成200/250/300（+32％法术加成）点法术伤害并减少其50％移动速度，持续2秒
冷却值：消耗：

不羁之风夏侯惇
噬目冷却值：60消耗：0
被动：夏侯惇生命值低于50％时，每一次技能或普通攻击命中目标都会回复3％的最大生命值，持续8秒；每30秒最多触发一次
豪气斩冷却值：7消耗：40
夏侯惇挥动大刀，向指定方向斩一道刃风，对路径上的敌人造成240/290/340/390/440/490（+100％物理加成）点物理伤害并减少其50％移动速度，持续2秒；刃风命中英雄后可再次挥动大刀向指定范围方向释放豪气斩，豪气斩会造成240/290/340/390/440/490（+100％物理加成）点物理伤害并将范围内敌人击飞1秒
龙卷闪冷却值：12/11/10/9/8/7消耗：50
夏侯惇对周围敌人造成200/225/250/275/300/325（+70％物理加成）点法术伤害；同时获得一个可抵免等同于自身额外最大生命值15％的护盾，持续5秒；并强化夏侯惇的下三次普通攻击将附加150/180/210/240/270/300点真实伤害，持续8秒；每次强化普攻命中敌人时减少1秒不羁之刃的冷却时间
不羁之刃冷却值：15消耗：80
夏侯惇向指定目标方向扔出链刃，链刃飞向指定位置或击中敌人后会对范围内敌人造成300/425/550(+118％物理加成）点物理伤害并将自己拉向链刃位置，期间免受伤害并且击中的首个敌人会眩晕1秒；夏侯惇飞抵目标区域后还将追加300/425/550（+118％物理加成）点物理伤害
冷却值：消耗：

铁血都督周瑜
引燃冷却值：0消耗：0
被动：周瑜普通攻击和技能的火焰会对敌人和敌方建筑叠加引燃印记，持续4秒；叠加满4层后目标将被引燃，在4秒内每秒承受125（+17%法术加成）点法术伤害并减少其30%移动速度，持续1秒；引燃期间目标不会再被叠加印记
东风浩荡冷却值：5/4.6/4.2/3.8/3.4/3消耗：60
周瑜向指定方向召唤狂风形成一个单向风区，风区内己方英雄移速提升10%，敌方英雄移速降低20%，持续3秒，狂风吹起瞬间，还会将附近的敌人朝风向方向击退并造成200/240/280/320/360/400（+30%法术加成）点法术伤害，火区若被风区持续覆盖1秒，会朝风向方向蔓延出新的火区，火区每0.5秒对敌人造成一次125/150/175/200/225/250（+17%法术加成）点法术伤害
流火之矢冷却值：0.6消耗：50
周瑜下令发射火矢轰击指定目标区域，火矢轰击会造成250/300/350/400/450/500（+34%法术加成）点法术伤害并留下一块火区，持续6.5秒，每0.5秒对火区内敌人造成一次125/150/175/200/225/250（+17%法术加成）点法术伤害。火区的数量若超过5个将清除较早生成的火区。火矢每8.5秒可储备1次，最多储备3次。被动：周瑜处于火区之中每0.5秒回复40/42/44/46/48/50(+5%法术加成)点生命值
烽火赤壁冷却值：10/10/10消耗：100
周瑜向指定范围方向召唤一片火焰，造成200/300/400（+40%法术加成）点法术伤害，火焰掠过火区会激起一道火风，火风会造成额外200/300/400（+40%法术加成）点法术伤害并将敌人晕眩1秒
冷却值：消耗：

无双之魔吕布
饕餮血统冷却值：0消耗：0
被动：吕布拥有比其他近战更远的攻击距离；方天画戟附魔状态下，普通攻击会造成100%物理加成的真实伤害并且回复自身已损生命值1%（+25%额外物理加成）点生命值；如果下一次方天画斩未命中英雄，会立刻失去附魔效果
方天画斩冷却值：5消耗：0
吕布向指定方向挥动方天画斩，造成650/780/910/1040/1170/1300（+190%额外物理加成）点物理伤害，如果命中英雄，将会附魔自身武器，武器附魔状态下，方天画斩会造成650/780/910/1040/1170/1300（+190%额外物理加成）点真实伤害，并且每命中一位敌方英雄会回复自身已损生命4%（+50%额外物理加成）点生命值
贪狼之握冷却值：8消耗：0
吕布夺取指定方向范围内敌人的魂灵，对其造成80（+35%额外物理加成）点物理伤害并减少其30%移动速度，持续3秒，每夺取一个魂灵都会为自身增加可抵免1050/1470/1890/2310/2730/3150点伤害的护盾，最多叠加3层。吕布的护盾会随时间转化为血量，每秒转化当前护盾的25%，每2点护盾转化为1点血量。
魔神降世冷却值：50消耗：0
吕布在指定位置从天而降展开杀戮，落地时会标记范围并将范围内敌人击飞1秒，落地后吕布将奋力挥舞一次方天画斩会造成400/650/900（+250%额外物理加成）点物理伤害；触碰范围边缘的敌人会受到150/200/250（+87%额外物理加成）点物理伤害并减少其50%移动速度，持续2秒；当敌方英雄触碰时还会额外回复吕布自身已损生命4%（+50%额外物理加成）点生命值；吕布的奋力一击如果命中英雄将会附魔自身武器，未命中英雄不会丢失原有的附魔状态；
冷却值：消耗：

永恒之月芈月
永生之血冷却值：0消耗：0
被动：芈月释放技能会召唤暗影仆从并对附近的敌人进行攻击，每次攻击会造成50（+7%法术加成）点法术伤害，对小兵额外造成150（+21%法术加成）点法术伤害，并回复25（+3%法术加成）点生命值；召唤暗影仆从时芈月获得30点暗影之力，暗影之力消失时暗影仆从也会立即消失；暗影仆从最多存在6个
痛苦冲击冷却值：10/9.6/9.2/8.8/8.4/8消耗：0
芈月向指定方向释放暗影能量，对路径上的敌人造成200/220/240/260/280/300（+24%法术加成）点法术伤害；在暗影能量飞行的过程中，芈月能够再次使用技能降临在暗影能量的位置，并对范围内敌人造成200/220/240/260/280/300（+24%法术加成）法术伤害；第二段技能命中敌人会为芈月召唤一个暗影仆从
幻翼仆从冷却值：9消耗：0
芈月向指定方向释放暗影锁链，锁链将会和第一个命中的敌人连接，最多持续4秒；连接后每0.5秒抽取目标10点物理攻击力与30点法术攻击力，每次抽取目标将回复自身15（+2%法术加成）点生命值并造成25/36/47/58/69/80（+7%法术加成）点法术伤害；如果连接持续4秒，会为芈月召唤一个暗影仆从；双方超过一定距离会挣脱连接。被动：芈月普通攻击得到强化，造成40（+100%物理加成）（+20%法术加成）点法术伤害并减少其10%。移动速度，同时增加自身10点暗影之力。
暗影之月冷却值：24/22/20消耗：0
芈月遁入暗影，增加30%移动速度并免疫所有效果，持续2秒；技能开启及结束时都将对范围内的敌人造成400/500/600（+50%法术加成）点法术伤害；如果第二段伤害命中敌人，会为芈月召唤一个暗影仆从；
冷却值：消耗：

最终兵器白起
反击之镰冷却值：0消耗：0
白起造成或受到伤害时会增加能量，提升移动速度和治疗效果，最多可以提升100点移动速度和80%的治疗效果
血之回响冷却值：5消耗：0
白起回旋大镰血洗四方，对范围内敌人造成120/200/280/360/440/520（+35%物理加成）点物理伤害，并回复2%的最大生命值，只命中野怪或者小兵效果减半。蓄力时间越久造成的伤害和获得的回复越高，最大可以造成基础值3倍的伤害和获得基础值3倍的回复。被动：白起受伤时有20%几率释放血之回响。
死神之镰冷却值：14/13/12/11/10/9消耗：0
白起在指定位置召唤镰刀，镰刀在一定延迟后收回，对范围内的敌人造成200/230/260/290/320/350（+100%物理加成）点法术伤害并将其拉回；同时敌人会减少50%移动速度，持续2.5秒。被动：白起对生命值低于30%的目标会额外造成30%伤害。
傲慢嘲讽冷却值：40/35/30消耗：0
白起向指定位置跳跃，增加100点能量并造成300/380/460（+100%物理加成）点法术伤害并嘲讽敌人，持续1/1.3/1.5秒（随技能等级成长）嘲讽时间会随着白起的额外生命值增加，每1000点额外生命之额外提供0.2秒嘲讽时长，最多持续2.5秒。
冷却值：消耗：

善恶怪医扁鹊
恶德医疗冷却值：0消耗：0
被动：扁鹊的普通攻击和技能都会附带剧毒，每秒造成25（+5%法术加成）点法术伤害，并叠加1层毒药印记，伤害随英雄等级成长；当友方英雄受到善恶诊断的治疗时，每秒回复5（+2%法术加成）点生命值，并叠加1层恢复印记；毒药印记和恢复印记最多可叠加至多5层，持续7秒。
致命灵药冷却值：2消耗：40
扁鹊朝指定目标范围扔出致命毒药瓶，毒药瓶触地后破碎，毒液会残留原地，持续4秒，毒液每秒会对范围内的敌人造成70/76/82/88/94/100（+12%法术加成）点法术伤害并减少其30%移动速度，持续2秒；扁鹊每15/14.4/13.8/13.2/12.6/12秒可制作1瓶毒药，最多存放3瓶。
善恶诊断冷却值：5消耗：60
扁鹊朝指定方向释放药剂，对路径上的敌人造成100/120/140/160/180/200（+30%法术加成）点法术伤害，并且对触碰的友军英雄施加回复印记并回复50/60/70/80/90/100（+15%法术加成）点生命值。
生命主宰冷却值：18/15/12消耗：130
扁鹊引爆附近所有印记，对敌人造成200/250/300（+40%法术加成）点法术伤害，对友军英雄治疗80/100/120（+20%法术加成）点生命值；每层印记增加50%的额外伤害与治疗效果；除此之外，扁鹊给自己额外回复450/600/750（+30%法术加成）点生命值。
冷却值：消耗：

逆流之时孙膑
时间沙漏冷却值：0消耗：0
被动：孙膑释放技能会增加30%移动速度，持续2秒
时空爆弹冷却值：8/7.6/7.2/6.8/6.4/6消耗：60
孙膑向指定方向投掷一枚炸弹，并附带着在目标身上，持续3秒后爆炸，附着目标时造成180/225/270/315/360/405（+18%法术加成）点法术伤害，爆炸对范围内敌人造成540/675/810/945/1080/1215（+54%法术加成）点法术伤害并减少其40%移动速度，持续2秒，解除炸弹会立即触发爆炸。
时之波动冷却值：12/11.2/10.4/9.6/8.8/8消耗：60
孙膑引导时空之力，使得范围内友军增加30%/36%/42%/48%/54%/60%移动速度和20%冷却缩短，持续2秒，持续时间结束后会时光倒流，并返还期间所受到40%的伤害
时光流逝冷却值：45/40/35消耗：100
孙膑向指定方向投掷一枚强化炸弹，附着敌人或飞行到最大距离后展开力场，展开时会对范围内敌人造成500/625/750（+45%法术加成）点法术伤害并减少其50%移动速度，同时敌人还会被沉默1秒；力场将持续5秒，5秒后会再次对范围内敌人造成1500/1875/2250（+135%法术加成）点法术伤害。
冷却值：消耗：

野蛮之锤钟无艳
石之炼金冷却值：0消耗：0
被动：钟无艳造成伤害时，会有50%几率将敌方英雄石化0.75秒，每个敌方英雄在8秒内只会受到一次石化效果
狂飙突进冷却值：5消耗：40
钟无艳向指定方向突进，并将下一次普通攻击替换为重击，重击将造成225/270/315/360/405/450（+120%物理加成）点物理伤害，并且会减少50%移动速度，持续2秒
震慑打击冷却值：8.0/7.4/6.8/6.2/5.6/5.0消耗：55
钟无艳蓄力后用大锤猛击地面，对范围内的敌人造成350/420/490/560/630/700（+150%物理加成）点物理伤害，对范围中心的敌人造成双倍伤害
飓风之锤冷却值：40/35/30消耗：80
钟无艳抡起大锤持续旋转攻击附近敌人，持续3.2秒，每0.4秒造成150/225/300（+80%物理加成）点物理伤害，并且当敌人处于外圈时将额外造成40%伤害；
信念之刃阿轲
死吻冷却值：0消耗：0
被动：阿轲在敌人身后发起的攻击，必定暴击，在敌人正面发起的所有攻击，必定不暴击；阿轲的初始暴击伤害为125%，每1%暴击几率将额外的增加0.5%暴击伤害；阿轲对非英雄目标最多造成1500伤害
弧光冷却值：4/3.8/3.6/3.4/3.2/3消耗：0
阿轲立即向指定方向挥动双刺发动2次攻击，每次造成150/170/190/210/230/250（+65%额外物理加成）点物理伤害
瞬华冷却值：9/8.6/8.2/7.8/7.4/7消耗：0
阿轲朝指定方向快速位移，在抵达终点后，立即对附近的一名敌人发起攻击，提升自己40%攻速持续3秒，造成270/306/342/378/414/450（+90%额外物理加成）点物理伤害并标记目标，持续10秒；阿轲每次攻击标记目标时会将其减少50%移动速度，持续1秒，并缩短瞬华1秒冷却时间；阿轲被标记目标攻击时会减少30%所受到的伤害；阿轲同一时间只能标记一个敌人。
幻舞冷却值：20/18/16消耗：0
阿轲短暂准备后进入隐身状态，处于隐身状态时，每0.5秒回复100/150/200（+25%额外物理加成）点生命值并增加40%移动速度，持续3秒；当阿轲发起攻击时会解除隐身状态，并在3秒内增加自身120/140/160点攻击力，同时每当对敌人造成伤害时会增加30%移动速度，持续1秒。被动：击败英雄或者助攻时刷新所有技能冷却时间。
冷却值：消耗：

叛逆吟游高渐离
哀歌冷却值：0消耗：0
被动：高渐离的普通攻击或释放技能可视作一次演奏，每四次演奏后的下一次普通攻击将会向目标弹奏出带有击穿效果的能量和弦，造成300（+100%法术加成）的法术伤害
狂歌冷却值：7消耗：80
高渐离弹奏出音符，锁定附近至多2名敌人造成350/410/470/530/590/650（+47%法术加成）点法术伤害；音符命中敌人后，会向附近的敌人进行弹射，音符至多弹射2次；当多个音符命中同一目标时，从第二个音符开始将只造成30%伤害
离歌冷却值：10/9.4/8.8/8.2/7.6/7消耗：70
高渐离震慑琴弦，对附近敌人造成500/560/620/680/740/800（+65%法术加成）点法术伤害并减少其35%/40%/45%/50%/55%/60%移动速度，持续2秒，每命中一个英雄将回复125/140/155/170/185/200(+16%法术加成）生命值
魔音贯耳冷却值：45/40/35消耗：140
高渐离释放激情，每0.5秒进行一次演奏，对附近敌人造成200/250/300（+15%法术加成）点法术伤害，持续5秒；演奏持续时自身会减少15%所受到的伤害，并且附近每个敌方英雄还将减少高渐离5%所收到的伤害；并且在演奏开始时自身会增加70%持续衰减的移动速度，持续3秒
冷却值：消耗：

暴走机关刘禅
磁力屏障冷却值：0消耗：0
被动：刘禅可对机关释放技能造成等量伤害，并且刘禅的控制效果可对机关造成干扰效果，持续1秒；当刘禅技能对机关造成伤害时会掠夺零件为自身回复200-396点生命值，回复效果随英雄等级成长。
小霸王护盾冷却值：10/9.4/8.8/8.2/7.6/7消耗：50
刘禅立即重置普攻并开启护盾向前发起冲锋，吸收600/840/1080/1320/1560/1800点伤害同时提升自身25%移动速度持续3秒，并强化下一次普通攻击，造成350/400/450/500/550/600（+122%物理加成）点物理伤害并击飞敌人1秒。
机关魔爪冷却值：8消耗：65
刘禅操纵机关熊猫向指定方向伸出魔爪进行攻击，对范围内的敌人造成400/480/560/640/720/800（+100%物理加成）点物理伤害并且会将范围内敌人眩晕1秒。
暴走熊猫冷却值：40/35/30消耗：100
刘禅操纵机关熊猫展开双臂持续旋转攻击附近敌人，持续3秒；对方范围内的敌人每0.5秒造成240/320/400（+75%物理加成）点物理伤害。
冷却值：消耗：

逍遥幻梦庄周
自然意志冷却值：0消耗：0
被动：庄周每隔6秒进入自然梦境，会解除自身所有控制效果，并且减少15%所受到的伤害，增加15%移动速度，持续2秒
化蝶冷却值：8消耗：80
庄周幻化出蝴蝶解除自身控制，蝴蝶飞向指定方向，对路径上的敌人造成400/480/560/640/720/800（+72%法术加成）点法术伤害，并减少其50%移动速度，持续2秒
蝴蝶效应冷却值：6/5.4/4.8/4.2/3.6/3消耗：40
庄周梦中蝴蝶扇起翅膀，对身边的敌人造成250/320/390/460/530/600（+30%法术加成）的法术伤害，并增加范围内友军3%移动速度，持续5秒，技能连续命中会叠加效果，伤害每层叠加125/160/195/230/265/300（+15%法术加成）的法术伤害，移动速度每层叠加3%，最多叠加5层；被动：庄周每隔6秒会自动释放一次蝴蝶效应
天人合一冷却值：60/55/50消耗：150
庄周幻化梦域保护附近友军，使得他们免疫控制效果并且减少10/15/20%所受到的伤害，持续2秒
冷却值：消耗：

机关造物鲁班七号
火力压制冷却值：0消耗：0
被动：鲁班七号连续使用普通攻击时，第五次普通攻击会掏出机关枪进行扫射，扫射会造成3次伤害，对敌人英雄每次造成其最大生命6%物理伤害（每100点额外物理攻击提升1%），对小兵野怪防御塔造成120（+50%物理加成）点物理伤害；使用技能后鲁班七号下一次普通攻击变更为扫射
河豚手雷冷却值：7消耗：50
鲁班向指定位置投掷一枚河豚手雷，对范围内的敌人造成450/500/550/600/650/700（+75%物理加成）点物理伤害并减少其25%移动速度，持续2秒;
无敌鲨嘴炮冷却值：15/14/13/12/11/10消耗：70
鲁班向指定方向发射火箭炮击退身前敌人，命中英雄后造成400/450/500/550/600/650（+70%物理加成）点物理伤害，并附带目标已损生命5/6/7/8/9/10%法术伤害
空中支援冷却值：40/30/20消耗：100
鲁班召唤河豚飞艇向指定方向进行空中支援，支援持续14秒，河豚飞艇可照亮视野且每秒对范围内随机一个敌人投掷炸弹，炸弹会在0.65秒落下，对于目标范围内的敌人造成500/625/750（+75%物理加成）点物理伤害
冷却值：消耗：

千金重弩孙尚香
活力迸发冷却值：0消耗：0
被动：孙尚香每次普通攻击命中敌人都会减少0.5秒翻滚突袭的冷却时间。
翻滚突袭冷却值：6/5.8/5.6/5.4/5.2/5消耗：25
孙尚香向指定方向翻滚，下一次普通攻击变更为强化射击，强化射击会对一条直线上的敌人造成250/275/300/325/350/375（+100%物理加成）点物理伤害，如果翻滚后附近有敌方英雄将会增加80%持续衰减的移动速度，持续2秒，使用强化射击后会重置下一次普通攻击并增加攻击距离。
红莲爆弹冷却值：8.0/7.6/7.2/6.8/6.4/6.0消耗：50
孙尚香朝指定位置投掷爆弹，对范围内敌人造成200/240/280/320/360/400（+100%物理加成）点物理伤害并减少其90%移动速度，持续1秒。被命中的英雄和小兵还会被标记5秒，孙尚香的普攻伤害会对标记目标造成额外100/120/140/160/180/200（+20%物理加成）点物理伤害（对小兵的伤害翻倍）；命中敌人后增加孙尚香物理穿透25%,持续5秒。
究极弩炮冷却值：30/25/20消耗：100
孙尚香蓄力向指定方向发射一枚弩炮，弩炮在触碰敌人或者飞行到最远距离后将发生爆炸，对第一名触碰的敌人造成500/750/1000（+185%物理加成）点物理伤害，对爆破范围内的敌人造成75%伤害。
冷却值：消耗：

王者独尊嬴政
王者审判冷却值：0消耗：0
被动：嬴政的普通攻击可以击穿目标，并造成140（+100%物理加成）（+35%法术加成）点法术伤害；攻击机关时会衰减50%的伤害
王者惩戒冷却值：8消耗：70
嬴政在指定目标区域召唤黄金剑阵，持续2.5秒，每0.5秒对范围内的敌人造成145/173/201/229/257/285（+27%法术加成）点法术伤害；并减少30%移动速度，持续1秒
王者守御冷却值：10消耗：40
嬴政开启王之护盾，护盾可抵免300/330/360/390/420/450（+55%法术加成）点伤害，并对附近敌人造成200/240/280/320/360/400（+40%法术加成）点法术伤害并清空装备为他们提供的物理攻击力，持续2秒，同时嬴政在3秒内增加随时间衰减的100点移动速度 被动：增加嬴政15/20/25/30/35/40点移动速度
至尊王权冷却值：30消耗：120
嬴政展示王者权力，增加20%移动速度，持续5秒，期间将会号令90只飞剑持续向指定方向进行冲击，每只飞剑能造成64/78/92（+7%法术加成）点法术伤害，该技能会对小兵和野怪造成25%额外伤害，过程中嬴政可以使用其它技能
冷却值：消耗：

魅力之狐妲己
失心冷却值：0消耗：0
被动：如果妲己技能命中敌人，将会减少目标30~72点法术防御，持续3秒，最多叠加3层，减少幅度随英雄等级成长
灵魂冲击冷却值：5消耗：60
妲己向指定方向挥出灵魂冲击波，对命中的敌人造成520/585/650/715/780/845（+122%法术加成）点法术伤害
偶像魅力冷却值：12/11/10/9/8/7消耗：90
妲己锁定敌人并抛出魅力爱心，对命中的敌人造成285/320/355/390/425/460（+66%法术加成）点法术伤害，并将其眩晕1.5秒
女王崇拜冷却值：18/15/12消耗：120
妲己放出5团狐火自动攻击附近的敌人，每团狐火造成325/405/485（+75%法术加成）点法术伤害，当多团狐火命中同一个目标时，从第二团狐火开始将只造成50%伤害
冷却值：消耗：

和平守望墨子
兼爱非攻冷却值：0消耗：0
被动：墨子连续使用普通攻击时，第四次普通攻击将变更为炮击，炮击会造成450（+70%法术加成）法术伤害，同时将目标击退0.75秒；当墨子施放技能时会获得抵免300（+35%法术加成）点伤害的护盾，持续3秒，最多叠加3层
和平漫步冷却值：10/9/8/7/6/5消耗：70
墨子驾驶机关人向指定方向突进，对路径上的敌人造成250/300/350/400/450/500（+38法术加成）点法术伤害，并将下一次普通攻击变更为炮击
机关重炮冷却值：7消耗：55
墨子驾驶机关人向指定方向发射一枚炮弹，炮弹命中敌人时会发生范围爆炸造成550/600/650/700/750/800（+55%法术加成）点法术伤害并将范围内敌人眩晕1秒，炮弹爆炸后将留下弹坑持续4秒每0.5秒造成50/56/62/68/74/80（+5%法术加成）点法术伤害
墨守成规冷却值：50/45/40消耗：150
墨子驾驶机关人展开高能屏障，对触碰到屏障的敌人每0.5秒造成200/250/300（+45%法术加成）点法术伤害并将其晕眩在原地，屏障最多持续3.3秒
冷却值：消耗：

苍天翔龙赵云
龙鸣冷却值：0消耗：0
被动：赵云每损失3%最大生命值，就会获得减少1%所受到的伤害
惊雷之龙冷却值：7/6.4/5.8/5.2/4.6/4消耗：30
赵云执枪向指定方向冲锋，对路径上的敌人造成190/214/238/262/286/310（+100%物理加成）点物理伤害；冲锋后的下一次普通攻击会造成65/74/83/92/101/110（+135%物理加成）点物理伤害并将其减少25%移动速度，持续2秒
破云之龙冷却值：6/5.6/5.2/4.8/4.4/4消耗：40
赵云向指定方向连续4次刺出龙枪，对指定方向敌人每次造成100/115/130/145/160/175（+45%物理加成）点物理伤害；每次命中敌方后回复25/32/39/46/53/60（+12%物理加成）点生命值
天翔之龙冷却值：18/15/12消耗：75
赵云跃向空中，向目标区域发动雷霆一击，对范围内敌人造成350/450/550（+130%物理加成）点物理伤害，同时标记敌人为感电目标，对圈内敌人击飞1秒；赵云的普通攻击和技能伤害对感电目标会造成额外30/45/60（+13%物理加成）点法术伤害
冷却值：消耗：

恋之微风小乔
治愈微笑冷却值：0消耗：0
被动：小乔释放技能命中敌人时，会增加25％移动速度，持续2秒
绽放之舞冷却值：5消耗：45
小乔向指定方向扔出一把回旋飞行的扇子，会对第一个命中的敌人造成500/580/660/740/820/900（+80％法术加成）点法术伤害，每次命中后伤害都会衰减20％，最低衰减至初始伤害的40％
甜蜜恋风冷却值：10/9.6/9.2/8.8/8.4/8消耗：70
小乔在指定区域召唤出一道旋风，对区域内敌人造成300/340/380/420/460/500（+50％法术加成）点法术伤害并击飞1.5秒
星华缭乱冷却值：42/35/28消耗：140
小乔召唤流星并不断向附近的敌人坠落，召唤持续5秒，每颗流星会造成400/500/600（+100％法术加成）点法术伤害，每个敌人最多承受4次攻击，当多颗流星命中同一目标时，从第二颗流星开始将只造成50％伤害。释放期间持续获得被动加速效果。
冷却值：消耗：

正义爆轰廉颇
勇士之魂冷却值：0消耗：0
廉颇释放技能过程中会处于霸体状态。进入战斗后廉颇的战意会逐渐提升，战意越高减伤越多，且减伤有上限。当战意充盈时，廉颇提升自身攻击速度。脱战后战意逐渐降低。 在敌方交控制技能时，可释放技能利用霸体效果免疫；进入战斗前，可利用兵线和野怪保持战意。
爆裂冲撞冷却值：9/8.4/7.8/7.2/6.6/6消耗：0
廉颇向指定方向发起冲锋，对敌人造成伤害并将其击飞。 被动：廉颇连续使用普攻时，第三次普攻会变成直拳重击，对敌人造成额外伤害，并减少爆裂冲撞的冷却时间。
熔岩重击冷却值：9/8.6/8.2/7.8/7.4/7消耗：0
廉颇迸发狂暴力量获得护盾，并通过臂甲将力量传入地面，对附近敌人造成减速，非英雄单位会逐渐陷落到区域的重心。1秒后地面会崩裂，对区域内的敌人造成高额伤害，距离中心越近伤害越高。如果区域内有敌方单位，会重置爆裂冲撞的冷却时间。
天崩地裂冷却值：54/45/36消耗：0
廉颇跳向指定区域连续锤击地面三次，第一次和第二次锤击时会造成减速，第三次锤击会将范围内敌人击飞。每次锤击的伤害递增。
冷却值：消耗：

